export default {
    "1": "a",
    "2": "b",
    "3": "c",
    "4": "d",
    "5": "e",
    "6": "Please enter your old password:",
    "7": "Please enter your old password again:",
    "8": "Please enter a new password:",
    "9": "Please enter the new password again:",
    "10": "The password needs at least 6 digits and contains at least two of numbers, characters or special symbols",
    "11": "Password strength: {strength}",
    "12": "Wrong user name or password",
    "13": "Please enter user name:",
    "14": "Please input a password:",
    "15": "Welcome: {}",
    "16": "Database type: {}, {}, {}",
    "17": "Database password: {PWD}",
    "18": "Database address: {URL}",
    "19": "Code: {encode}",
    "20": "code",
    "21": "name",
    "22": "describe",
    "23": "File name",
    "24": "You have {} unread messages",
    "25": "Total messages: {$count}",
    "26": "Message type: {type}",
    "27": "Sign in",
    "28": "Please input a password:",
    "29": "head portrait",
    "30": "photo"
}