export default  {
    "47": "Applicable to any scenario",
    "48": "Fully supports any ts/js scenarios including React/Vue/Solidjs/Uniapp/Nodejs/Svelte/Astro/...",
    "49": "Full-process toolchain",
    "50": "Covers the entire internationalization process, from language extraction, compilation, automatic translation, and plugin integration, providing engineering support for large applications",
    "51": "Automatic translation",
    "52": "Supports online translation services and AI model-based translation tools, enabling automated translation",
    "53": "Multi-library联动",
    "54": "Supports internationalization coordination among multiple external libraries in large applications, suitable for enterprise applications and third-party library development",
    "55": "Language Patches",
    "56": "After the application is released, translation errors can be fixed online through language patches, offering ultimate practicality",
    "57": "Test Coverage",
    "58": "The core runtime `@voerkai18n/runtime` has over 90% test coverage, ensuring quality",
    "59": "Dedicated to Open Source, Crafted with Care",
    "60": "About",
    "61": "Contact Us",
    "62": "Frequently Asked Questions",
    "63": "Open Source Recommendations",
    "64": "Copyright © 2021-2022",
    "65": "Supports React/Vue/ReactNative/Solid/uniapp/Svelte/Nodejs/....\r",
    "66": "Visit official website\r",
    "67": "Full-process internationalization solution\r",
    "68": "Quick start\r",
    "69": "Learn more\r",
    "70": "Multilingual\r",
    "71": "Features\r",
    "72": "More open-source projects...\r",
    "73": "Nodejs/Vue/React/ReactNative/UniApp/...\r",
    "74": "Fully automatic state management library supporting asynchronous computation/signal components/form binding",
    "75": "Highly efficient tree database storage management library for Nodejs  ",
    "76": "Lightweight tree UI component specifically for documentation websites like vitepress/dumi/docsify  ",
    "77": "Lightweight React/CSS-IN-JS solution  ",
    "78": "Implementation of finite state machine  ",
    "79": "Practical utility function library  ",
    "80": "Powerful string interpolation library  ",
    "81": "Library to simplify decorator development  ",
    "82": "Logging library  ",
    "83": "Vite plugin / Injects styles from Vue components into JS files  ",
    "84": "Enhanced command-line development tool, capable of auto-generating interactive prompts",
    "85": "Terminal output enhancement component  ",
    "86": "VSCODE plugin / supports injecting comments into any JSON file  ",
    "87": "Asynchronous signal processing library  ",
    "88": "Prisma database interactive console  ",
    "89": "A plugin that embeds files as base64 into the source code for vite/webpack/esbuild/...  ",
    "90": "Generate captcha images  ",
    "91": "Library for language codes conforming to the simplified BCP47 specification",
    "141": "Home",
    "142": "Open Source Projects"
}