import { VoerkaI18nScope } from "@voerkai18n/runtime"
import storage  from "./storage"
import formatters from "@voerkai18n/formatters"
import idMap from "./idMap.json"
import { component } from "./component"
import settings from "./settings.json"
import defaultMessages from "./{{defaultLanguage}}"  
{{if activeLanguage !== defaultLanguage}}import activeMessages from "./{{activeLanguage}}"{{/if}}
 

const messages = { {{each languages}}{{if $value.name == defaultLanguage}}
    '{{defaultLanguage}}'    : defaultMessages,{{ else if $value.name == activeLanguage && activeLanguage !== defaultLanguage }}    '{{activeLanguage}}'    : activeMessages,{{ else}}    '{{$value.name}}'    : ()=>import("./{{$value.name}}.mjs"),{{/if}}
{{/each}}}


export const i18nScope = new VoerkaI18nScope({    
    id: "{{scopeId}}",                                  // 当前作用域的id
    idMap,                                              // 消息id映射列表
    formatters,                                         // 格式化器
    storage,                                            // 语言配置存储器
    messages,                                           // 语言包
    component,                                          // 翻译组件
    ...settings
}) 


export const t = i18nScope.t
export const Translate = i18nScope.Translate

