export default  {
    "37": "Client Components",
    "38": "Main Features",
    "39": "Suitable for Any Scenario",
    "40": "Full-process Toolchain",
    "41": "Fully Automatic Translation",
    "42": "Multi-library Collaboration",
    "43": "Language Patches",
    "44": "Dedicated to Open Source, Exquisite Production",
    "45": "Contact Us",
    "46": "Frequently Asked Questions",
    "47": "All Rights Reserved",
    "48": "Friendly Links",
    "49": "Customer Service",
    "50": "Server Components",
    "51": "Automatic Translation",
    "52": "Features",
    "53": "Open-source Projects",
    "54": "Switching Collaboration among Multiple Libraries",
    "55": "Execute Automatic Translation",
    "79": "Home",
    "80": "Open Source Recommendations",
    "81": "About"
}