export default {
    "1": "This is:{a}+{b | x}={c}",
    "2": "Hello",
    "3": "My Name is {name},Now {age} years old year",
    "4": "China",
    "5": "I have {} cars",
    "6": "I have {count} cars",
    "7": "Please enter old password:",
    "8": "Please re-enter the old password:",
    "9": "Please enter new password:",
    "10": "Please re-enter new password:",
    "11": "Passwords must be at least 6 digits long and contain at least two types of numbers, characters, or special symbols",
    "12": "Password strength: {strength}",
    "13": "Incorrect username or password",
    "14": "Please enter username:",
    "15": "Please input a password:",
    "16": "Welcome: {}",
    "17": "Database type: {}, {}, {}",
    "18": "Database password: {pwd}",
    "19": "Database address: {url}",
    "20": "Encode:{encode}",
    "21": "Encode",
    "22": "name",
    "23": "description",
    "24": "Filename",
    "25": "You have {} unread messages",
    "26": "Count:{$count}",
    "27": "Message type:{type}",
    "28": "Login",
    "29": "Please enter password:",
    "30": "Avatar",
    "31": "Photo",
    "32": "Now it's {| date}"
}