export default {
    "1": "VoerkaI18n多語言解決方案",
    "2": "Hello world！",
    "3": "data:Hello world！",
    "4": "中華人民共和國",
    "5": "迎接中華民族的偉大復興",
    "6": "成立於{}年",
    "7": "首都：北京",
    "8": "現在是{ value | date }",
    "9": "現在是{ value | date('long')}",
    "10": "現在是{ value | date('short')}",
    "11": "現在是{ value | date('local')}",
    "12": "現在是{ value | date('iso')}",
    "13": "現在是{ value | date('gmt')}",
    "14": "現在是{ value | date('utc')}",
    "15": "現在是{ value | date('YYYY年MM月DD日HH點mm分ss秒')}",
    "16": "現在是{ value | date('YYYY-MM-DD')}",
    "17": "商品價格：{ value | currency('CNY','元整',3)}",
    "18": "商品價格：{ value | currency }",
    "19": "商品價格：{ value | capitalizeCurrency }",
    "20": "商品價格：{ value | capitalizeCurrency(true)}",
    "21": "商品數量：{ value | number }"
}