export default {
    "1": "Hello world！",
    "2": "data:Hello world！",
    "3": "中華人民共和國",
    "4": "迎接中華民族的偉大復興",
    "5": "成立於{}年",
    "6": "首都：北京",
    "7": "現在是{ value | date }",
    "8": "現在是{ value | date('long') }",
    "9": "現在是{ value | date('short') }",
    "10": "現在是{ value | date('local') }",
    "11": "現在是{ value | date('iso') }",
    "12": "現在是{ value | date('gmt') }",
    "13": "現在是{ value | date('utc') }",
    "14": "現在是{ value | date('YYYY年MM月DD日 HH点mm分ss秒') }",
    "15": "現在是{ value | date('YYYY-MM-DD') }",
    "16": "商品價格：{ value | currency }",
    "17": "商品數量：{ value | number }",
    "18": "{ value | currency({symbol:'￥￥'})}",
    "19": "{ value | currency({symbol:'￥￥',prefix:'人民币:'})}",
    "20": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整'})}",
    "21": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2})}",
    "22": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2,precision:4})}",
    "23": "商品價格：{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2,precision:4,format:'{prefix}*{symbol}*{value}*{unit}*{suffix}'})}",
    "24": "hello"
}