export default {
    "1": "Hello world!",
    "2": "Data: Hello world!",
    "3": "People's Republic of China",
    "4": "Welcoming the Great Revival of the Chinese Nation",
    "5": "Established in {}",
    "6": "Capital: Beijing",
    "7": "Now it's { value | date }",
    "8": "Now it's { value | date('long') }",
    "9": "Now it's { value | date('short') }",
    "10": "Now it's { value | date('local') }",
    "11": "Now it's { value | date('iso') }",
    "12": "Now it's { value | date('gmt') }",
    "13": "Now it's { value | date('utc') }",
    "14": "Now it's { value | date('YYYY年MM月DD日 HH点mm分ss秒') }",
    "15": "Now it's { value | date('YYYY-MM-DD') }",
    "16": "Product price: { value | currency }",
    "17": "Product quantity: { value | number }",
    "18": "{ value | currency({symbol:'￥￥'})}",
    "19": "{ value | currency({symbol:'￥￥',prefix:'人民币:'})}",
    "20": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整'})}",
    "21": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2})}",
    "22": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2,precision:4})}",
    "23": "Product Price: { value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2,precision:4,format:'{prefix} * {symbol} * {value} * {unit} * {suffix} '})}",
    "24": "Hello"
}