export default {
    "1": "VoerkaI18n multilingual solutions",
    "2": "Hello world!",
    "3": "data： Hello world!",
    "4": "the People's Republic of China",
    "5": "Welcoming the Great Revival of the Chinese Nation",
    "6": "Established in {}",
    "7": "Capital: Beijing",
    "8": "Now is { value | date }",
    "9": "Now is { value | date('long') }",
    "10": "Now is { value | date('short') }",
    "11": "Now is { value | date('local') }",
    "12": "Now is { value | date('iso') }",
    "13": "Now is { value | date('gmt') }",
    "14": "Now is { value | date('utc') }",
    "15": "Now it is {value | date ('YYYY, MM, DD, HH point, mm minutes, ss seconds')}",
    "16": "Now is { value | date('YYYY-MM-DD') }",
    "17": "Price：{ value | currency('CNY','元整',3)}",
    "18": "Price：{ value | currency }",
    "19": "Price：{ value | capitalizeCurrency }",
    "20": "Price: { value | capitalizeCurrency(true) }",
    "21": "Count：{ value | number }"
}