export default {
    "1": "VoerkaI18n Multilingual Solution",
    "2": "Hello world!",
    "3": "Data: Hello world!",
    "4": "People's Republic of China",
    "5": "Welcoming the Great Revival of the Chinese Nation",
    "6": "Established in {}",
    "7": "Capital: Beijing",
    "8": "Now it's { value | date }",
    "9": "Now it's { value | date('long') }",
    "10": "Now it's { value | date('short') }",
    "11": "Now it's { value | date('local') }",
    "12": "Now it's { value | date('iso') }",
    "13": "Now it's { value | date('gmt') }",
    "14": "Now it's { value | date('utc') }",
    "15": "Now it's { value | date('YYYY年MM月DD日 HH点mm分ss秒') }",
    "16": "Now it's { value | date('YYYY-MM-DD') }",
    "17": "Product price: { value | currency('CNY','元整',3)}",
    "18": "Product price: { value | currency }",
    "19": "Product price: { value | capitalizeCurrency }",
    "20": "Product price: { value | capitalizeCurrency(true) }",
    "21": "Product quantity: { value | number }"
}