export default {
    "Hello world!": 1,
    "data： Hello world!": 2,
    "中华人民共和国": 3,
    "迎接中华民族的伟大复兴": 4,
    "成立于{}年": 5,
    "首都：北京": 6,
    "现在是{ value | date }": 7,
    "现在是{ value | date('long') }": 8,
    "现在是{ value | date('short') }": 9,
    "现在是{ value | date('local') }": 10,
    "现在是{ value | date('iso') }": 11,
    "现在是{ value | date('gmt') }": 12,
    "现在是{ value | date('utc') }": 13,
    "现在是{ value | date('YYYY年MM月DD日 HH点mm分ss秒') }": 14,
    "现在是{ value | date('YYYY-MM-DD') }": 15,
    "商品价格：{ value | currency }": 16,
    "商品数量：{ value | number }": 17,
    "{ value | currency({symbol:'￥￥'})}": 18,
    "{ value | currency({symbol:'￥￥',prefix:'人民币:'})}": 19,
    "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整'})}": 20,
    "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2})}": 21,
    "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2,precision:4})}": 22,
    "hello": 23,
    "首都：{city}": 24
}