export default {
    "1": "Hello world!",
    "2": "data： Hello world!",
    "3": "中華人民共和国",
    "4": "中華民族の偉大な復興を迎える",
    "5": "{}年に設立",
    "6": "首都：北京",
    "7": "今は{ value | date }",
    "8": "今は{ value | date('long') }",
    "9": "今は{ value | date('short') }",
    "10": "今は{ value | date('local') }",
    "11": "今は{ value | date('iso') }",
    "12": "今は{ value | date('gmt') }",
    "13": "今は{ value | date('utc') }",
    "14": "今は{ value | date('YYYY年MM月DD日 HH点mm分ss秒') }",
    "15": "今は{ value | date('YYYY-MM-DD') }",
    "16": "商品価格：{ value | currency }",
    "17": "商品数：{ value | number }",
    "18": "{ value | currency({symbol:'￥￥'})}",
    "19": "{ value | currency({symbol:'￥￥',prefix:'人民币:'})}",
    "20": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整'})}",
    "21": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2})}",
    "22": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2,precision:4})}",
    "23": "hello",
    "24": "首都：{city}",
    "25": "{count}人在等你聊天哦"
}