export default {
    "1": "VoerkaI18n多语言解决方案 ",
    "2": "Hello world!",
    "3": "data： Hello world!",
    "4": "中华人民共和国",
    "5": "迎接中华民族的伟大复兴",
    "6": "成立于{}年",
    "7": "首都：北京",
    "8": "现在是{ value | date }",
    "9": "现在是{ value | date('long') }",
    "10": "现在是{ value | date('short') }",
    "11": "现在是{ value | date('local') }",
    "12": "现在是{ value | date('iso') }",
    "13": "现在是{ value | date('gmt') }",
    "14": "现在是{ value | date('utc') }",
    "15": "现在是{ value | date('YYYY年MM月DD日 HH点mm分ss秒') }",
    "16": "现在是{ value | date('YYYY-MM-DD') }",
    "17": "商品价格：{ value | currency('CNY','元整',3)}",
    "18": "商品价格：{ value | currency }",
    "19": "商品价格：{ value | capitalizeCurrency }",
    "20": "商品价格：{ value | capitalizeCurrency(true) }",
    "21": "商品数量：{ value | number }"
}