export default {
    "1": "VoerkaI18n多语言解决方案 ",
    "2": "Hello world!",
    "3": "中华人民共和国",
    "4": "迎接中华民族的伟大复兴",
    "5": "成立于{}年",
    "6": "首都：北京",
    "7": "商品价格：{ value | currency }",
    "8": "商品价格：{ value | capitalizeCurrency }",
    "9": "商品价格：{ value | capitalizeCurrency(true) }",
    "10": "商品数量：{ value | number }",
    "11": "现在是{ value  }",
    "12": "现在是{ value | date }",
    "13": "现在是{ value | date | empty }",
    "14": "现在是{ value | date | empty('无') }",
    "15": "现在是{ value | shortdate }",
    "16": "现在是{ value | time }",
    "17": "现在是{ value | shorttime }",
    "18": "现在是{ value | year }",
    "19": "现在是{ value | month }",
    "20": "现在是{ value | day }",
    "21": "现在是{ value | weekdayValue }",
    "22": "现在是{ value | weekday }",
    "23": "现在是{ value | shortWeekday }",
    "24": "现在是{ value | monthName }",
    "25": "现在是{ value | shorMonthName }",
    "26": "现在是{ value | hour }",
    "27": "现在是{ value | hour12 }",
    "28": "现在是{ value | minute }",
    "29": "现在是{ value | second }",
    "30": "现在是{ value | millisecond }",
    "31": "现在是{ value | timestamp }",
    "32": "商品价格：{ value | currency('CNY','元整',3)}"
}