module.exports = {
    "116": "Configuración de soporte para vue/react/nextjs/uniapp",
    "117": "Comenzar la compilación del paquete de idiomas: {}",
    "118": "Generar archivo IDMap: {}",
    "119": "Compilar paquete de idiomas",
    "120": "Habilitar typescript",
    "121": "Tipo de módulo, valores posibles: cjs, esm",
    "122": "El texto traducido no tiene id: {}",
    "123": "Información de compilación de idioma:",
    "124": "Compilación: {}",
    "125": "Compilación de párrafos:",
    "126": "No se encontró el archivo de párrafo",
    "127": "Compilación de párrafos: {}",
    "128": "Extraer parámetros:",
    "129": "Modo de actualización: {}",
    "130": "Método de extracción: {}",
    "131": "Alcance de extracción: {}",
    "132": "Añadir reglas de coincidencia de archivos mediante el parámetro {}",
    "133": "Puede ajustar el alcance de extracción modificando el parámetro {} en el archivo {}",
    "134": "Comenzar extracción:",
    "135": "Extrayendo {}",
    "136": "Se encontraron {} textos, {} párrafos",
    "137": "Resultado de la extracción:",
    "138": "Espacio de nombres: {}",
    "139": "Se extrajeron un total de {} textos",
    "140": "Se extrajeron un total de {} párrafos",
    "141": "Próximo paso:",
    "142": "Traducir el archivo {}",
    "143": "Traducir los párrafos del archivo {}",
    "144": "Ejecutar <{}> para compilar el paquete de idioma",
    "145": "Importar el paquete de idioma compilado desde <{}> en el código fuente",
    "146": "Extraer texto a traducir",
    "147": "Modo de actualización, los valores pueden ser sync, overwrite, merge",
    "148": "Usar expresiones regulares para extraer",
    "149": "Reglas de coincidencia de archivos",
    "150": "Se ha encontrado un id de texto duplicado: {}",
    "151": "Inicializar la configuración de VoerkaI18n",
    "152": "Directorio de idiomas",
    "153": "¿Es un proyecto de biblioteca de desarrollo?",
    "154": "Seleccionar idiomas soportados",
    "155": "Idioma predeterminado",
    "156": "Idioma activo",
    "157": "Habilitar Typescript",
    "158": "Tipo de módulo",
    "159": "Inicializando carpeta de idiomas: {}",
    "160": "Instalando dependencias de {}",
    "161": "Comenzar inicialización",
    "162": "Información de configuración:",
    "163": "Archivo de configuración de idioma: {}",
    "164": "Idiomas planificados para ser soportados: {}",
    "165": "Entorno de ejecución instalado: {}",
    "166": "Modo de trabajo   :  {}",
    "167": "Modo biblioteca",
    "168": "Modo aplicación",
    "169": "Modificar el archivo {} para editar los parámetros del idioma",
    "170": "Ejecutar <{}> para envolver automáticamente el texto a traducir",
    "171": "Ejecutar <{}> para escanear y extraer el texto a traducir",
    "172": "Ejecutar <{}> para traducir automáticamente en línea",
    "173": "Verificar la configuración de VoerkaI18n",
    "174": "Consola de administración",
    "175": "No se encontró la plantilla de sugerencias {}",
    "176": "Ejecutar traducción automática",
    "177": "Modo de traducción, valores posibles: auto=solo traducir lo no traducido, full=traducir todo",
    "178": "Traducir solo al idioma especificado",
    "179": "Solo traduce el archivo especificado, como messages/default.json",
    "180": "Nombre del proveedor de servicios de traducción en línea o script de traducción, valores posibles: ai | baidu",
    "181": "Número máximo de bytes en un paquete al enviar múltiples textos combinados",
    "182": "URL de la API",
    "183": "ID de la API",
    "184": "Nombre del modelo de IA",
    "185": "Clave de la API",
    "186": "Nombre del servicio de la API, declarado en languages/api.json",
    "187": "Límite de velocidad de traducción, es decir, el número de veces que se puede invocar la API por segundo",
    "188": "Es necesario especificar el servicio de la API de traducción",
    "189": "- Especificar mediante los parámetros {},{},{}",
    "190": "- Configurar los parámetros del servicio de la API de traducción en el archivo {}, ver la documentación para más detalles",
    "191": "Preparar la traducción",
    "192": "Modo de traducción: {}",
    "193": "Directorio de idiomas: {}",
    "194": "Servicio de traducción: {}",
    "195": "Velocidad de traducción: {}",
    "196": "Idioma de traducción: {}",
    "197": "Límite de paquetes de datos de solicitud: {}",
    "198": "Traduciendo {} -> {}",
    "199": "Información del texto a traducir, un total de {} archivos",
    "200": "Traduciendo {}",
    "201": "Fallo al cargar el proveedor de traducción {}: {}",
    "202": "El número de líneas del contenido traducido no coincide con el original, se sugiere cambiar el proveedor de traducción u optimizar las indicaciones",
    "203": "Escanear el código fuente y envolver automáticamente con la función de traducción t el contenido que necesite traducción",
    "204": "Reglas de coincidencia para escaneo",
    "205": "Aplicar modificaciones de envoltura al archivo fuente",
    "206": "Nombres de archivos de plantillas de indicaciones en la carpeta languages/prompts",
    "207": "Dirección API del gran modelo de IA",
    "208": "Clave API del gran modelo de IA",
    "209": "Gran modelo de IA",
    "210": "Servicios de IA preconfigurados en languages/api.json",
    "211": "Usar {} para proporcionar reglas de coincidencia de escaneo, por ejemplo: {}",
    "212": "Este comando utiliza IA para analizar el código y aplicar automáticamente la función t, se necesita proporcionar la dirección API, la clave y el nombre del modelo del gran modelo de IA",
    "213": "- Proporcionado a través de los parámetros {},{},{}",
    "214": " - O declarado en <{}> y luego proporcionado a través del parámetro {}",
    "215": "Comenzar la aplicación automática de la función de traducción {}",
    "216": "Ámbito de aplicación: {}",
    "217": "Total de {} archivos procesados",
    "218": "Procesando {}",
    "219": "Atención:",
    "220": "Guardar el resultado en el archivo {} con el mismo nombre, no modificará el archivo original",
    "221": "A continuación, se puede usar el comando {} para actualizar el archivo original",
    "222": "No se encontraron archivos {}",
    "223": "Comenzar la aplicación de las modificaciones {}, total de {} archivos aplicados",
    "224": "Aplicando {}"
}