module.exports = {
    "116": "Configurer la prise en charge de vue/react/nextjs/uniapp\r",
    "117": "Démarrer la compilation du package linguistique : {}\r",
    "118": "Générer le fichier IDMap : {}\r",
    "119": "Compiler le package linguistique\r",
    "120": "Activer TypeScript\r",
    "121": "Type de module, valeurs possibles : cjs, esm\r",
    "122": "Le texte traduit n'a pas d'ID : {}\r",
    "123": "Informations de compilation linguistique :\r",
    "124": "Compilation : {}\r",
    "125": "Compilation des paragraphes :",
    "126": "Aucun fichier de paragraphe trouvé",
    "127": "Compilation des paragraphes : {}",
    "128": "Extraire les paramètres :",
    "129": "Mode de mise à jour : {}",
    "130": "Méthode d'extraction : {}",
    "131": "Étendue d'extraction : {}",
    "132": "Ajouter des règles de correspondance de fichiers via le paramètre {}",
    "133": "Vous pouvez ajuster l'étendue d'extraction en modifiant le paramètre {} du fichier {}",
    "134": "Début de l'extraction :",
    "135": "Extraire {}",
    "136": "{} texte découvert, {} paragraphes",
    "137": "Résultats de l'extraction :",
    "138": "Espace de noms : {}",
    "139": "{} textes extraits au total",
    "140": "{} paragraphes extraits au total",
    "141": "Prochaine étape :",
    "142": "Traduire le fichier {}",
    "143": "Traduire les paragraphes du fichier {}",
    "144": "Exécuter <{}> pour compiler le pack linguistique",
    "145": "Importer le pack linguistique compilé depuis <{}> dans le code source",
    "146": "Extraire les textes à traduire",
    "147": "Mode de mise à jour, valeurs possibles : sync, overwrite, merge",
    "148": "Extraire à l'aide d'expressions régulières",
    "149": "Règles de correspondance des fichiers",
    "150": "ID de texte en double détecté : {}",
    "151": "Initialisation de la configuration VoerkaI18n",
    "152": "Répertoire des langues",
    "153": "Est-ce un projet de bibliothèque de développement ?",
    "154": "Sélectionner les langues prises en charge",
    "155": "Langue par défaut",
    "156": "Langue active",
    "157": "Activer TypeScript",
    "158": "Type de module",
    "159": "Initialiser le dossier de langue : {}",
    "160": "Installer la dépendance {}",
    "161": "Démarrer l'initialisation",
    "162": "Informations de configuration :",
    "163": "Fichier de configuration des langues : {}",
    "164": "Langues prévues à supporter : {}",
    "165": "Runtime installé : {}",
    "166": "Mode de fonctionnement : {}",
    "167": "Mode bibliothèque",
    "168": "Mode application",
    "169": "Modifier le fichier {} pour éditer les paramètres de langue",
    "170": "Exécuter <{}> pour encapsuler automatiquement le texte à traduire",
    "171": "Exécuter <{}> pour scanner et extraire le texte à traduire",
    "172": "Exécuter <{}> pour traduire automatiquement en ligne",
    "173": "Vérifier la configuration VoerkaI18n",
    "174": "Console de gestion",
    "175": "Modèle de notification non trouvé {}",
    "176": "Exécuter la traduction automatique",
    "177": "Mode de traduction, valeurs possibles : auto=traduire uniquement ce qui n'est pas traduit, full=tout traduire",
    "178": "Traduire uniquement la langue spécifiée",
    "179": "Ne traduire que les fichiers spécifiés, comme messages/default.json",
    "180": "Nom du fournisseur de service de traduction en ligne ou script de traduction, valeurs possibles : ai | baidu",
    "181": "Nombre maximal d'octets dans un paquet pour soumettre plusieurs textes fusionnés",
    "182": "URL de l'API",
    "183": "ID de l'API",
    "184": "Nom du modèle d'IA",
    "185": "Clé de l'API",
    "186": "Nom du service API, déclaré dans languages/api.json",
    "187": "Limite de vitesse de traduction, c'est-à-dire le nombre d'appels d'API par seconde",
    "188": "Il est nécessaire de spécifier le service d'API de traduction\r",
    "189": "- Spécifier via les paramètres {},{},{} \r",
    "190": "- Configurer les paramètres du service d'API de traduction dans le fichier {}, voir la documentation pour plus de détails\r",
    "191": "Préparation de la traduction\r",
    "192": "Mode de traduction : {}\r",
    "193": "Répertoire des langues : {}\r",
    "194": "Service de traduction : {}\r",
    "195": "Vitesse de traduction : {}\r",
    "196": "Langue de traduction : {}\r",
    "197": "Limite de taille des paquets de requêtes : {}\r",
    "198": "Traduction {} -> {}\r",
    "199": "Informations sur le texte à traduire, {} fichiers au total\r",
    "200": "Traduction {}\r",
    "201": "Échec du chargement du fournisseur de traduction {} : {}\r",
    "202": "Le nombre de lignes du contenu traduit ne correspond pas au contenu original. Il est recommandé de changer de fournisseur de traduction ou d'optimiser les invites.",
    "203": "Analyser le code source et encapsuler automatiquement les contenus nécessitant une traduction dans la fonction de traduction t",
    "204": "Règles de correspondance pour l'analyse",
    "205": "Appliquer les modifications d'encapsulation au fichier source",
    "206": "Noms des fichiers de modèles de prompt dans le dossier languages/prompts",
    "207": "Adresse de l'API du grand modèle d'IA",
    "208": "Clé de l'API du grand modèle d'IA",
    "209": "Grand modèle d'IA",
    "210": "Services d'IA prédéfinis dans languages/api.json",
    "211": "Utiliser {} pour fournir des règles de correspondance pour l'analyse, par exemple : {}",
    "212": "Cette commande utilise l'IA pour analyser le code et appliquer automatiquement la fonction t, nécessitant de fournir l'adresse de l'API, la clé et le nom du modèle du grand modèle d'IA pour y accéder.",
    "213": "- Fourni via les paramètres {},{},{} \r",
    "214": " - Ou déclaré dans <{}>, puis fourni via le paramètre {} \r",
    "215": "Démarrage de l'application automatique de la fonction de traduction {} \r",
    "216": "Portée d'application : {} \r",
    "217": "Total de {} fichiers traités \r",
    "218": "Traitement de {} \r",
    "219": "Attention : \r",
    "220": "Enregistrez les résultats dans un fichier {} de même nom, cela ne modifiera pas le fichier d'origine \r",
    "221": "Vous pouvez ensuite utiliser la commande {} pour mettre à jour le fichier d'origine \r",
    "222": "Aucun fichier {} trouvé \r",
    "223": "Démarrage de l'application des modifications {}, total de {} fichiers appliqués \r",
    "224": "Application de {}"
}