module.exports = {
    "116": "Configurazione del supporto per vue/react/nextjs/uniapp\r",
    "117": "Avvio della compilazione del pacchetto lingua: {}\r",
    "118": "Generazione del file IDMap: {}\r",
    "119": "Compilazione del pacchetto lingua\r",
    "120": "Abilitazione di typescript\r",
    "121": "Tipo di modulo, valori: cjs, esm\r",
    "122": "Il testo tradotto non ha un id: {}\r",
    "123": "Informazioni sulla compilazione della lingua:\r",
    "124": "Compilazione: {}\r",
    "125": "Compilazione del paragrafo:\r",
    "126": "File del paragrafo non trovato\r",
    "127": "Compilazione del paragrafo: {}\r",
    "128": "Estrazione dei parametri:\r",
    "129": "Modalità di aggiornamento: {}\r",
    "130": "Metodo di estrazione: {}",
    "131": "Ambito di estrazione: {}",
    "132": "Aggiungi regole di corrispondenza dei file tramite il parametro {}",
    "133": "È possibile regolare l'ambito di estrazione modificando il parametro {} nel file {}",
    "134": "Inizio estrazione:",
    "135": "Estrazione {}",
    "136": "Trovati {} testi, {} paragrafi",
    "137": "Risultato dell'estrazione:",
    "138": "Spazio dei nomi: {}",
    "139": "Estratti {} testi in totale",
    "140": "Estratti {} paragrafi in totale",
    "141": "Prossimo passo:",
    "142": "Tradurre il file {}",
    "143": "Tradurre i paragrafi del file {}",
    "144": "Eseguire la compilazione del pacchetto linguistico <{}>",
    "145": "Importare il pacchetto linguistico compilato da <{}> nel codice sorgente",
    "146": "Estrarre i testi da tradurre",
    "147": "Modalità di aggiornamento, i valori possono essere sync, overwrite, merge\r",
    "148": "Utilizzare espressioni regolari per l'estrazione\r",
    "149": "Regole di corrispondenza dei file\r",
    "150": "Trovato ID testo duplicato: {}\r",
    "151": "Inizializzazione della configurazione VoerkaI18n\r",
    "152": "Directory delle lingue\r",
    "153": "Se si tratta di un progetto di libreria di sviluppo\r",
    "154": "Selezionare le lingue supportate\r",
    "155": "Lingua predefinita\r",
    "156": "Lingua attiva\r",
    "157": "Abilita Typescript\r",
    "158": "Tipo di modulo\r",
    "159": "Inizializzazione della cartella delle lingue: {}\r",
    "160": "Installazione delle dipendenze {}\r",
    "161": "Inizio dell'inizializzazione\r",
    "162": "Informazioni di configurazione:\r",
    "163": "File di configurazione delle lingue: {}\r",
    "164": "Lingue previste per il supporto: {}",
    "165": "Runtime installato: {}",
    "166": "Modalità di lavoro   :  {}",
    "167": "Modalità libreria",
    "168": "Modalità applicazione",
    "169": "Modificare il file {} per modificare i parametri della lingua",
    "170": "Eseguire <{}> per avvolgere automaticamente il testo da tradurre",
    "171": "Eseguire <{}> per scansionare ed estrarre il testo da tradurre",
    "172": "Eseguire <{}> per la traduzione automatica online",
    "173": "Verificare la configurazione di VoerkaI18n",
    "174": "Pannello di gestione",
    "175": "Modello di suggerimento non trovato {}",
    "176": "Eseguire la traduzione automatica",
    "177": "Modalità di traduzione, valori possibili: auto=solo traduzioni mancanti, full=tutte le traduzioni",
    "178": "Tradurre solo la lingua specificata",
    "179": "Tradurre solo i file specificati, come messages/default.json",
    "180": "Nome del provider del servizio di traduzione online o script di traduzione, valori: ai | baidu",
    "181": "Numero massimo di byte del pacchetto per l'invio di più testi combinati",
    "182": "URL API",
    "183": "ID API",
    "184": "Nome del modello AI",
    "185": "Chiave API",
    "186": "Nome del servizio API, dichiarato in languages/api.json",
    "187": "Limite di velocità di traduzione, ovvero il numero di chiamate API possibili al secondo",
    "188": "È necessario specificare il servizio API di traduzione",
    "189": "- Specificare tramite i parametri {}, {}, {}",
    "190": "- Configurare i parametri del servizio API di traduzione nel file {}, per ulteriori dettagli consultare la documentazione",
    "191": "Preparazione per la traduzione",
    "192": "Modalità di traduzione: {}",
    "193": "Directory delle lingue: {}",
    "194": "Servizio di traduzione: {}",
    "195": "Velocità di traduzione: {}",
    "196": "Lingua di traduzione: {}",
    "197": "Limite del pacchetto dati della richiesta: {}",
    "198": "Traduzione {} -> {}",
    "199": "Informazioni sul testo da tradurre, per un totale di {} file",
    "200": "Traduzione {}",
    "201": "Caricamento del fornitore di traduzione {} non riuscito: {}",
    "202": "Il numero di righe del contenuto tradotto è diverso da quello del contenuto originale. Si consiglia di cambiare il fornitore di traduzione o ottimizzare le istruzioni.",
    "203": "Scansiona il codice sorgente e avvolge automaticamente i contenuti da tradurre nella funzione t",
    "204": "Regole di corrispondenza della scansione",
    "205": "Applica le modifiche di wrapping al file sorgente",
    "206": "Nomi dei file dei template di prompt nella cartella languages/prompts",
    "207": "Indirizzo API del modello AI grande",
    "208": "Chiave API del modello AI grande",
    "209": "Modello AI grande",
    "210": "Servizi AI preimpostati in languages/api.json",
    "211": "Usa {} per fornire regole di corrispondenza della scansione, ad esempio: {}",
    "212": "Questo comando utilizza l'IA per analizzare il codice e applicare automaticamente la funzione t, richiede di fornire l'indirizzo API, la chiave e il nome del modello di accesso al modello AI grande",
    "213": "- Fornito tramite i parametri {},{},{}\r",
    "214": " - Oppure dichiarato in <{}> e quindi fornito tramite il parametro {}\r",
    "215": "Inizio applicazione automatica della funzione di traduzione {}\r",
    "216": "Ambito di applicazione: {}\r",
    "217": "Totale {} file elaborati\r",
    "218": "Elaborazione {}\r",
    "219": "Attenzione:\r",
    "220": "Salvare i risultati nel file {} con lo stesso nome, non modificherà il file originale\r",
    "221": "Successivamente è possibile utilizzare il comando {} per aggiornare il file originale\r",
    "222": "Nessun file {} trovato\r",
    "223": "Inizio applicazione delle modifiche {}, totale {} file applicati\r",
    "224": "Applicazione {}"
}