module.exports = {
    "116": "Configureren van ondersteuning voor vue/react/nextjs/uniapp",
    "117": "Starten met het compileren van taalpakket: {}",
    "118": "Genereren IDMap-bestand: {}",
    "119": "Compileren taalpakket",
    "120": "Typescript inschakelen",
    "121": "Moduletype, mogelijke waarden: cjs, esm",
    "122": "Vertaaltekst zonder id: {}",
    "123": "Taalgegevens compileren:",
    "124": "Compileren: {}",
    "125": "Paragraaf compileren:",
    "126": "Geen paragraafbestand gevonden",
    "127": "Paragraaf compileren: {}",
    "128": "Parameters extraheren:",
    "129": "Update-modus: {}",
    "130": "Extractiemethode: {}",
    "131": "Extractiebereik: {}",
    "132": "Voeg bestandsmatchregels toe via de {} parameter",
    "133": "U kunt het extractiebereik aanpassen door de {} parameter in het {} bestand te wijzigen",
    "134": "Start extractie:",
    "135": "Extraheren {}",
    "136": "{} tekst gevonden, {} alinea's",
    "137": "Extractieresultaat:",
    "138": "Naamruimte: {}",
    "139": "Totaal {} tekst geëxtraheerd",
    "140": "Totaal {} alinea's geëxtraheerd",
    "141": "Volgende stap:",
    "142": "Vertaal {} bestand",
    "143": "Vertaal alinea {} bestand",
    "144": "Voer <{}> taalpakket compileren uit",
    "145": "Importeer het gecompileerde taalpakket vanuit <{}> in de broncode",
    "146": "Extraheer te vertalen tekst",
    "147": "Update-modus, mogelijke waarden: sync, overwrite, merge",
    "148": "Gebruik reguliere expressies om te extraheren",
    "149": "Bestandsovereenkomstregels",
    "150": "Dubbele tekst-ID gevonden: {}",
    "151": "Initialiseer VoerkaI18n-configuratie",
    "152": "Taalmap",
    "153": "Is het een ontwikkelbibliotheekproject?",
    "154": "Selecteer ondersteunde talen",
    "155": "Standaardtaal",
    "156": "Actietaal",
    "157": "Typescript inschakelen",
    "158": "Moduletype",
    "159": "Initialiseer taalmap: {}",
    "160": "Installeer {}-afhankelijkheden",
    "161": "Start initialisatie",
    "162": "Configuratie-informatie:",
    "163": "Taalconfiguratiebestand: {}",
    "164": "Te ondersteunen talen: {}",
    "165": "Geïnstalleerde runtime: {}",
    "166": "Werkmodus   :  {}",
    "167": "Bibliotheekmodus",
    "168": "Applicatiemodus",
    "169": "Wijzig {} bestand om taalparameters te bewerken",
    "170": "Voer <{}> uit om automatisch tekst voor vertaling te verpakken",
    "171": "Voer <{}> uit om tekst voor vertaling te scannen en extraheren",
    "172": "Voer <{}> uit voor online automatische vertaling",
    "173": "Controleer VoerkaI18n-configuratie",
    "174": "Beheerconsole",
    "175": "Prompt-sjabloon {} niet gevonden",
    "176": "Uitvoeren automatische vertaling",
    "177": "Vertaalmodus, waarden: auto=alleen onvertaalde vertalen, full=alles vertalen",
    "178": "Vertaal alleen de opgegeven taal",
    "179": "Alleen het opgegeven bestand vertalen, zoals messages/default.json",
    "180": "Naam van de online vertalingsserviceprovider of vertaalscript, mogelijke waarden: ai | baidu",
    "181": "Maximale pakketgrootte in bytes voor het indienen van meerdere tekstfragmenten",
    "182": "API URL",
    "183": "API ID",
    "184": "AI modelnaam",
    "185": "API-sleutel",
    "186": "API servicenaam, gedeclareerd in languages/api.json",
    "187": "Vertaalsnelheidslimiet, oftewel het aantal keren dat de API per seconde kan worden aangeroepen",
    "188": "Moet de vertaal-API-service specificeren",
    "189": "- Specificeren via {},{},{} parameters",
    "190": "- Configureer de vertaal-API-serviceparameters in het {} bestand, zie documentatie voor details",
    "191": "Voorbereiden op vertalen",
    "192": "Vertaalmodus: {}",
    "193": "Taalmap: {}",
    "194": "Vertaalservice: {}",
    "195": "Vertaalsnelheid: {}",
    "196": "Vertaaltalen: {}",
    "197": "Limiet voor aanvraaggegevenspakket: {}",
    "198": "Vertalen {} -> {}",
    "199": "Tekstinformatie vertalen, in totaal {} bestanden",
    "200": "Vertalen {}",
    "201": "Laden van vertaalprovider {} mislukt: {}",
    "202": "Het aantal regels van de vertaalde inhoud komt niet overeen met de originele inhoud. Het wordt aanbevolen om van vertaalprovider te wisselen of de prompt te optimaliseren.",
    "203": "Broncode scannen en automatisch de t-vertaalfunctie toepassen op te vertalen inhoud",
    "204": "Overeenkomstige regels scannen",
    "205": "Wijzigingen toepassen op bronbestand",
    "206": "Bestandsnamen van prompt-sjablonen in de map languages/prompts",
    "207": "AI groot model API-adres",
    "208": "AI groot model API-sleutel",
    "209": "AI groot model",
    "210": "Vooraf ingestelde AI-services in languages/api.json",
    "211": "Gebruik {} om scanovereenkomstregels te bieden, bijvoorbeeld: {}",
    "212": "Met deze opdracht wordt AI gebruikt om de code te analyseren en de t-functie automatisch toe te passen. Hiervoor moet het API-adres, de sleutel en de modelnaam voor toegang tot het AI-grootmodel worden verstrekt.",
    "213": "- Geleverd via de parameters {},{},{} ",
    "214": " - Of gedeclareerd in <{}> en daarna geleverd via parameter {}",
    "215": " Begin automatisch met het toepassen van de vertaal functie {}",
    "216": " Toepassingsgebied: {}",
    "217": " Totaal {} bestanden verwerkt",
    "218": " Verwerken {}",
    "219": " Opmerking:",
    "220": " Sla de resultaten op in een bestand met dezelfde naam {}, het originele bestand wordt niet gewijzigd",
    "221": " Vervolgens kan het commando {} gebruikt worden om bij te werken naar het originele bestand",
    "222": " Geen {} bestanden gevonden",
    "223": " Beginnen met het toepassen van {} wijzigingen, totaal {} bestanden toegepast",
    "224": " Toepassen {}"
}