module.exports = {
    "116": "Configurar suporte para vue/react/nextjs/uniapp",
    "117": "Iniciar a compilação do pacote de idiomas: {}",
    "118": "Gerar arquivo IDMap: {}",
    "119": "Compilar pacote de idiomas",
    "120": "Ativar typescript",
    "121": "Tipo de módulo, valores possíveis: cjs, esm",
    "122": "O texto traduzido não possui id: {}",
    "123": "Informações de compilação de idioma:",
    "124": "Compilação: {}",
    "125": "Compilação de parágrafos:",
    "126": "Arquivo de parágrafo não encontrado",
    "127": "Compilação de parágrafos: {}",
    "128": "Extrair parâmetros:",
    "129": "Modo de atualização: {}",
    "130": "Método de extração: {}",
    "131": "Escopo de extração: {}",
    "132": "Adicione regras de correspondência de arquivos pelo parâmetro {}",
    "133": "Você pode ajustar o escopo de extração modificando o parâmetro {} no arquivo {}",
    "134": "Iniciar extração:",
    "135": "Extraindo {}",
    "136": "Encontrado texto {}, {} parágrafos",
    "137": "Resultado da extração:",
    "138": "Namespace: {}",
    "139": "Total de {} textos extraídos",
    "140": "Total de {} parágrafos extraídos",
    "141": "Próximo passo:",
    "142": "Traduzir o arquivo {}",
    "143": "Traduzir parágrafos do arquivo {}",
    "144": "Executar <{}> para compilar o pacote de idiomas",
    "145": "Importar o pacote de idiomas compilado de <{}> no código-fonte",
    "146": "Extrair textos a serem traduzidos",
    "147": "Modo de atualização, valores possíveis: sync, overwrite, merge",
    "148": "Usar expressão regular para extração",
    "149": "Regra de correspondência de arquivos",
    "150": "ID de texto duplicado encontrado: {}",
    "151": "Inicializar configuração do VoerkaI18n",
    "152": "Diretório de idiomas",
    "153": "Se é um projeto de biblioteca em desenvolvimento",
    "154": "Selecionar idiomas suportados",
    "155": "Idioma padrão",
    "156": "Idioma ativo",
    "157": "Ativar Typescript",
    "158": "Tipo de módulo",
    "159": "Inicializando pasta de idiomas: {}",
    "160": "Instalando dependência {}",
    "161": "Iniciando inicialização",
    "162": "Informações de configuração:",
    "163": "Arquivo de configuração de idioma: {}",
    "164": "Idiomas planejados para suporte: {}",
    "165": "Tempo de execução instalado: {}",
    "166": "Modo de trabalho   :  {}",
    "167": "Modo de biblioteca",
    "168": "Modo de aplicação",
    "169": "Alterar o parâmetro de idioma editando o ficheiro {}",
    "170": "Executar <{}> para envolver automaticamente o texto a ser traduzido",
    "171": "Executar <{}> para digitalizar e extrair o texto a ser traduzido",
    "172": "Executar <{}> para tradução automática online",
    "173": "Verificar configuração VoerkaI18n",
    "174": "Painel de controlo",
    "175": "Modelo de sugestão {} não encontrado",
    "176": "Executar tradução automática",
    "177": "Modo de tradução, valores possíveis: auto=apenas traduzir o não traduzido, full=traduzir tudo",
    "178": "Traduzir apenas o idioma especificado",
    "179": "Traduzir apenas o ficheiro especificado, como messages/default.json",
    "180": "Nome do fornecedor de serviços de tradução online ou script de tradução, valores possíveis: ai | baidu",
    "181": "Número máximo de bytes por pacote ao enviar múltiplos textos combinados",
    "182": "URL da API",
    "183": "ID da API",
    "184": "Nome do modelo de IA",
    "185": "Chave da API",
    "186": "Nome do serviço da API, declarado em languages/api.json",
    "187": "Limite de velocidade de tradução, ou seja, o número de chamadas à API por segundo",
    "188": "É necessário especificar o serviço de API de tradução",
    "189": "- Especificar através dos parâmetros {},{},{}",
    "190": "- Configurar os parâmetros do serviço de API de tradução no arquivo {}, consulte a documentação para mais detalhes",
    "191": "Preparar tradução",
    "192": "Modo de tradução: {}",
    "193": "Diretório de idiomas: {}",
    "194": "Serviço de tradução: {}",
    "195": "Velocidade de tradução: {}",
    "196": "Idioma de tradução: {}",
    "197": "Limite de pacote de dados de solicitação: {}",
    "198": "Traduzindo {} -> {}",
    "199": "Informações de texto para tradução, num total de {} arquivos",
    "200": "Traduzindo {}",
    "201": "Falha ao carregar o provedor de tradução {}: {}",
    "202": "O número de linhas do conteúdo traduzido é inconsistente com o original, sugere-se alterar o provedor de tradução ou otimizar as palavras-passe",
    "203": "Digitalize o código-fonte e envolva automaticamente o conteúdo que precisa de tradução com a função t",
    "204": "Regras de correspondência de digitalização",
    "205": "Aplique modificações de encapsulamento ao arquivo de origem",
    "206": "Nomes dos arquivos de modelo de prompt na pasta languages/prompts",
    "207": "Endereço da API do grande modelo de IA",
    "208": "Chave da API do grande modelo de IA",
    "209": "Grande modelo de IA",
    "210": "Serviços de IA predefinidos em languages/api.json",
    "211": "Use {} para fornecer regras de correspondência de digitalização, por exemplo: {}",
    "212": "Este comando usa IA para analisar o código e aplicar automaticamente a função t, sendo necessário fornecer o endereço da API, a chave e o nome do modelo do grande modelo de IA.",
    "213": "- Fornecido pelos parâmetros {}, {}, {}\r",
    "214": "- Ou declarado em <{}> e depois fornecido pelo parâmetro {}\r",
    "215": "Iniciar aplicação automática da função de tradução {}\r",
    "216": "Âmbito de aplicação: {}\r",
    "217": "Total de {} arquivos processados\r",
    "218": "Processando {}\r",
    "219": "Atenção:\r",
    "220": "Salvar os resultados no arquivo {} de mesmo nome, o arquivo original não será modificado\r",
    "221": "Em seguida, você pode usar o comando {} para atualizar o arquivo original\r",
    "222": "Nenhum arquivo {} encontrado\r",
    "223": "Iniciando a aplicação das modificações {}, total de {} arquivos aplicados\r",
    "224": "Aplicando {}"
}