module.exports = {
    "1": "Supported languages\\t: {}",
    "2": "Default language\\t: {}",
    "3": "Active language\\t\\t: {}",
    "4": "Namespaces\\t\\t: {}",
    "5": "Module type\\t\\t: {}",
    "6": "Compile to：{}",
    "7": "Error while read language of file<{}>:{}",
    "8": " - Total {} messages",
    "9": " - language messages: {}",
    "10": " - idMap file: {}",
    "11": " - Formatters:{}",
    "12": " - Update formatters:{}",
    "13": " - Entry of language: {}",
    "14": "Failed to load multilingual configuration file <{}>: {}",
    "15": "The destination folder < {} > does not exist",
    "16": "Scan for：",
    "17": "Project directory",
    "18": "Initialize project i18n configuration",
    "19": "Output debug information",
    "20": "Regenerate the language configuration of the current project",
    "21": "Generated JS module type, with values of auto, esm, cjs",
    "22": "Supported languages",
    "23": "Folder of project：{}",
    "24": "Scan and extract all strings to be translated into the <languages/translations> folder",
    "25": "Supported languages",
    "26": "Default language",
    "27": "Active language",
    "28": "Namespaces",
    "29": "Exclude folders to scan, multiple separated by commas",
    "30": " strategy of messages merge,with value of sync(default),overwrite,merge",
    "31": "Type of file to scan",
    "32": "The language configuration file <{}> already exists. It will be used preferentially to extract messages",
    "33": "Compiles the language messages for project",
    "34": "Output module type, values： auto, esm, cjs",
    "35": "The language messages folder <{}> does not exist",
    "36": "Cannot find {} file, {} can only be used in JS project",
    "37": "Cannot find <package.json> file, voerkai18n can only be used in JS project",
    "38": "Language configuration {} file already exists, skipping creation\\n use {} to overwrite the creation",
    "39": "Generate language configuration: {}",
    "40": "Languages to be supported：{}",
    "41": "Initialization succeeded, next step：",
    "42": " - Edit language parameters in {}",
    "43": " - Run <{}> scan to extract the messages to be translated",
    "44": " - Run <{}> compile language messages"
}