module.exports = {
    "1": " - Update formatters:{}",
    "2": " - Entry of language: {}",
    "3": "Failed to load multilingual configuration file <{}>: {}",
    "4": "The destination folder < {} > does not exist",
    "5": "Scan for：",
    "6": "Project directory",
    "7": "Initialize project i18n configuration",
    "8": "Output debug information",
    "9": "Regenerate the language configuration of the current project",
    "10": "Supported languages",
    "11": "Folder of project：{}",
    "12": "Scan and extract all strings to be translated into the <languages/translations> folder",
    "13": "Supported languages",
    "14": "Default language",
    "15": "Active language",
    "16": "Namespaces",
    "17": "Exclude folders to scan, multiple separated by commas",
    "18": " strategy of messages merge,with value of sync(default),overwrite,merge",
    "19": "Type of file to scan",
    "20": "The language configuration file <{}> already exists. It will be used preferentially to extract messages",
    "21": "Compiles the language messages for project",
    "22": "Output module type, values： auto, esm, cjs",
    "23": "The language messages folder <{}> does not exist",
    "24": "Generate language configuration: {}",
    "25": "Languages to be supported：{}",
    "26": "Initialization succeeded, next step：",
    "27": " - Edit language parameters in {}",
    "28": " - Run <{}> scan to extract the messages to be translated",
    "29": " - Run <{}> compile language messages",
    "30": "Create <languages> folder: {}",
    "31": "Compile to：{}",
    "32": "Error while read language file{}: {}",
    "33": " - Language file: {}",
    "34": " - idMap file: {}",
    "35": " - Formatters: {}",
    "36": " - Total{} messages",
    "37": "Call the API translation language package of the online translation service provider, eg:baidu translation service",
    "38": "API密钥",
    "39": "API ID",
    "40": "Translation speed limit. API calls per second",
    "41": "在线翻译服务提供者名称或翻译脚本文件",
    "42": "将多个文本合并提交的最大包字节数",
    "43": "正在翻译文件:{}",
    "44": "需要指定翻译脚本或者appkey和appid",
    "45": " - 翻译 -> {}",
    "46": "更新@voerkai18n/runtime运行时",
    "47": "Updated:{}",
    "48": "已经是最新的",
    "49": "更新@voerkai18n/runtime失败,请手动更新!",
    "50": "支持的语言\\t: {}",
    "51": "默认语言\\t: {}",
    "52": "激活语言\\t: {}",
    "53": "名称空间\\t: {}",
    "54": "模块类型\\t: {}",
    "55": "TypeScript\\t: {}",
    "56": "输出typescript代码",
    "57": "备份原始文件",
    "58": "翻译模式，取值auto=仅翻译未翻译的,full=全部翻译",
    "59": "语言配置文件{}文件已存在，跳过创建。\\n使用{}可以重新覆盖创建",
    "60": "安装运行时依赖@voerkai18n/runtime",
    "61": "已安装运行时:{}"
}