export default {
    "1": "Supported languages\t: {}",
    "2": "Default language\t: {}",
    "3": "Active language\t\t: {}",
    "4": "Namespaces\t\t: {}",
    "5": " - Update formatters:{}",
    "6": " - Entry of language: {}",
    "7": "Failed to load multilingual configuration file <{}>: {}",
    "8": "The destination folder < {} > does not exist",
    "9": "Scan for：",
    "10": "Project directory",
    "11": "Initialize project i18n configuration",
    "12": "Output debug information",
    "13": "Regenerate the language configuration of the current project",
    "14": "Supported languages",
    "15": "Folder of project：{}",
    "16": "Scan and extract all strings to be translated into the <languages/translations> folder",
    "17": "Supported languages",
    "18": "Default language",
    "19": "Active language",
    "20": "Namespaces",
    "21": "Exclude folders to scan, multiple separated by commas",
    "22": " strategy of messages merge,with value of sync(default),overwrite,merge",
    "23": "Type of file to scan",
    "24": "The language configuration file <{}> already exists. It will be used preferentially to extract messages",
    "25": "Compiles the language messages for project",
    "26": "Output module type, values： auto, esm, cjs",
    "27": "The language messages folder <{}> does not exist",
    "28": "Language configuration {} file already exists, skipping creation\n use {} to overwrite the creation",
    "29": "Generate language configuration: {}",
    "30": "Languages to be supported：{}",
    "31": "Initialization succeeded, next step：",
    "32": " - Edit language parameters in {}",
    "33": " - Run <{}> scan to extract the messages to be translated",
    "34": " - Run <{}> compile language messages",
    "35": "Create <languages> folder: {}",
    "36": "Type of module\t\t: {}",
    "37": "Compile to：{}",
    "38": "Error while read language file{}: {}",
    "39": " - Language file: {}",
    "40": " - idMap file: {}",
    "41": " - Formatters: {}",
    "42": " - Total{} messages",
    "43": " - Runtime: {}",
    "44": "Auto install default language",
    "45": "Not inline runtime source",
    "46": " - Install runtime: {}",
    "47": " - Update runtime：{}",
    "48": "Call the API translation language package of the online translation service provider, eg:baidu translation service",
    "49": "API密钥",
    "50": "API ID",
    "51": "Translation speed limit. API calls per second",
    "52": "在线翻译服务提供者名称或翻译脚本文件",
    "53": "将多个文本合并提交的最大包字节数",
    "54": "正在翻译文件:{}",
    "55": "需要指定翻译脚本或者appkey和appid",
    "56": " - 翻译 -> {}"
}