module.exports = {
    "1": "- mise à jour du formateur: {variable}",
    "2": "- accès au fichier d'entrée: {variable}",
    "3": "Le chargement du fichier de configuration multilingue < {variable} > a échoué: {variable}",
    "4": "Le dossier de destination < {variable} > n'existe pas",
    "5": "Gamme d'extraction de scan:",
    "6": "Répertoire où se trouvent les projets d'ingénierie",
    "7": "Initialiser la configuration d'internationalisation du projet",
    "8": "Informations de débogage de sortie",
    "9": "Régénérer la configuration linguistique du projet en cours",
    "10": "Liste des langues supportées",
    "11": "Catalogue d'ingénierie: {variable}",
    "12": "Scannez et extrayez toutes les chaînes à traduire dans le dossier < languages / translates >",
    "13": "Langues supportées",
    "14": "Langue par défaut",
    "15": "Activer la langue",
    "16": "Traduire l'espace de noms",
    "17": "Exclure les dossiers à analyser, plusieurs séparés par des virgules",
    "18": "Stratégie de fusion de données pour ce contenu extrait avec le contenu existant, valeurs par défaut sync = sync, overwrite = overwrite, Merge = merge",
    "19": "Types de fichiers à scanner",
    "20": "Compiler un paquet de langue pour le projet spécifié",
    "21": "Type de module de sortie, prend les valeurs auto, ESM, cjs",
    "22": "Le dossier Language Pack < {variable} > n'existe pas",
    "23": "Générer un profil de langue: {variable}",
    "24": "Langues à prendre en charge: {variable}",
    "25": "Initialisation réussie, prochaines étapes:",
    "26": "- Edit {variable} détermine des paramètres tels que les types de langues à prendre en charge",
    "27": "- lancer un scan < {variable} > pour extraire le texte à traduire",
    "28": "- exécutez < {variable} > pour compiler le paquet de langue",
    "29": "Créer un dossier Language Pack: {variable}",
    "30": "Les résultats de la compilation sont exportés vers: {variable}",
    "31": "La lecture du fichier de langue {variable} a échoué: {variable}",
    "32": "- fichier du pack linguistique: {variable}",
    "33": "- fichier idmap: {variable}",
    "34": "- formateur: {variable}",
    "35": "- co - Composition {variable} de texte",
    "36": "Appel à l'API d'un fournisseur de services de traduction en ligne pour traduire les paquets de langue d'un projet spécifié, par exemple à l'aide du Service de traduction Baidu Cloud",
    "37": "Clé API",
    "38": "Identifiant API",
    "39": "Limite de vitesse de traduction, c'est - à - dire le nombre d'api pouvant être appelées par seconde",
    "40": "Nom du prestataire de services de traduction en ligne ou fichier de script de traduction",
    "41": "Nombre maximal d'octets de package pour combiner plusieurs textes soumis",
    "42": "Fichier en cours de traduction: {variable}",
    "43": "Nécessite un script de traduction ou appkey et appid",
    "44": "Mettre à jour @ voerkai18n / Runtime Runtime",
    "45": "Mise à jour: {variable}",
    "46": "Déjà le plus récent",
    "47": "La mise à jour @ voerkai18n / Runtime a échoué, veuillez la mettre à jour manuellement!",
    "48": "Langues supportées \\t: {variable}",
    "49": "Langue par défaut \\t: {variable}",
    "50": "Activer la langue \\t: {variable}",
    "51": "Namespace \\t: {variable}",
    "52": "Type de module \\t: {variable}",
    "53": "Typescript \\t: {variable}",
    "54": "Sortie du Code Typescript",
    "55": "Sauvegarde des fichiers originaux",
    "56": "Mode de traduction, prenant la valeur auto = traduire seulement ce qui n'est pas traduit, full = traduire tout",
    "57": "Le fichier de profil de langue {variable} existe déjà, ignorez la création. \\ n la création peut être réécrite avec {variable}.",
    "58": "Runtime installé: {variable}",
    "59": "Mise à jour automatique de Runtime",
    "60": "Scanner et extraire le texte à traduire vers < languages / translates >",
    "61": "Traduire des packs de langues en ligne, par exemple avec Baidu Cloud Translation Services",
    "62": "Générer un fichier idmap",
    "63": "Installation @ voerkai18n / exécution",
    "64": "- configurer le fichier de stockage: {variable}",
    "65": "Modèle de bibliothèque \\ t \\t: {variable}",
    "66": "- ignorer la mise à jour du fichier d'accès: {variable}",
    "67": "Mode bibliothèque de développement",
    "68": "Sauter la mise à jour langue / index. (ts | JS) fichiers",
    "69": "Ce travail est exécuté sur: {variable}",
    "70": "- Exécuter < {variable} > Traduction automatique en ligne",
    "71": "Traduire {variable} - > {variable}",
    "72": "Erreur de lecture du fichier de langue < {variable} >: {variable}",
    "73": "Extrayez < {variable} >, découvrez l'espace de noms [{variable}], l'information d'entrée {variable}.",
    "74": "Erreur lors de l'extraction des informations de < {variable} >: {variable}",
    "75": "L'extraction des informations de traduction est terminée.",
    "76": "- nombre total de fichiers \\t: {variable}",
    "77": "- chemin de sortie \\t: {variable}",
    "78": "√ mettre à jour le fichier de langue: {variable}",
    "79": "√ enregistrer le fichier de langue: {variable}",
    "80": "- générer un profil de langue: {variable}",
    "81": "- profil de langue d'application: {variable}",
    "82": "Prochaines étapes:",
    "83": "- importer les paquets de langue compilés à partir de [{variable}] dans le code source",
    "84": "Répertoire des langues: {variable}",
    "85": "Initialisation du support multilingue voerkai18n",
    "86": "Créer un dossier Language Pack",
    "87": "Générer le profil de langue settings.json",
    "88": "Initialiser le contexte linguistique",
    "89": "Erreur lors de l'appel de l'API de traduction: {variable}"
}