module.exports = {
    "1": "- mise à jour du formateur: {variable}",
    "2": "- accès au fichier d'entrée: {variable}",
    "3": "Le chargement du fichier de configuration multilingue < {variable} > a échoué: {variable}",
    "4": "Le dossier de destination < {variable} > n'existe pas",
    "5": "Gamme d'extraction de scan:",
    "6": "Répertoire où se trouvent les projets d'ingénierie",
    "7": "Initialiser la configuration d'internationalisation du projet",
    "8": "Informations de débogage de sortie",
    "9": "Régénérer la configuration linguistique du projet en cours",
    "10": "Liste des langues supportées",
    "11": "Catalogue d'ingénierie: {variable}",
    "12": "Scannez et extrayez toutes les chaînes à traduire dans le dossier < languages / translates >",
    "13": "Langues supportées",
    "14": "Langue par défaut",
    "15": "Activer la langue",
    "16": "Traduire l'espace de noms",
    "17": "Exclure les dossiers à analyser, plusieurs séparés par des virgules",
    "18": "Stratégie de fusion de données pour ce contenu extrait avec le contenu existant, valeurs par défaut sync = sync, overwrite = overwrite, Merge = merge",
    "19": "Types de fichiers à scanner",
    "20": "Le profil de langue < {variable} > existe déjà, les paramètres de ce profil seront utilisés de préférence pour extraire le texte",
    "21": "Compiler un paquet de langue pour le projet spécifié",
    "22": "Type de module de sortie, prend les valeurs auto, ESM, cjs",
    "23": "Le dossier Language Pack < {variable} > n'existe pas",
    "24": "Générer un profil de langue: {variable}",
    "25": "Langues à prendre en charge: {variable}",
    "26": "Initialisation réussie, prochaines étapes:",
    "27": "- Edit {variable} détermine des paramètres tels que les types de langues à prendre en charge",
    "28": "- lancer un scan < {variable} > pour extraire le texte à traduire",
    "29": "- exécutez < {variable} > pour compiler le paquet de langue",
    "30": "Créer un dossier Language Pack: {variable}",
    "31": "Les résultats de la compilation sont exportés vers: {variable}",
    "32": "La lecture du fichier de langue {variable} a échoué: {variable}",
    "33": "- fichier du pack linguistique: {variable}",
    "34": "- fichier idmap: {variable}",
    "35": "- formateur: {variable}",
    "36": "- co - Composition {variable} de texte",
    "37": "Appel à l'API d'un fournisseur de services de traduction en ligne pour traduire les paquets de langue d'un projet spécifié, par exemple à l'aide du Service de traduction Baidu Cloud",
    "38": "Clé API",
    "39": "Identifiant API",
    "40": "Limite de vitesse de traduction, c'est - à - dire le nombre d'api pouvant être appelées par seconde",
    "41": "Nom du prestataire de services de traduction en ligne ou fichier de script de traduction",
    "42": "Nombre maximal d'octets de package pour combiner plusieurs textes soumis",
    "43": "Fichier en cours de traduction: {variable}",
    "44": "Nécessite un script de traduction ou appkey et appid",
    "45": "Mettre à jour @ voerkai18n / Runtime Runtime",
    "46": "Mise à jour: {variable}",
    "47": "Déjà le plus récent",
    "48": "La mise à jour @ voerkai18n / Runtime a échoué, veuillez la mettre à jour manuellement!",
    "49": "Langues supportées \\ t: {variable}",
    "50": "Langue par défaut \\ t: {variable}",
    "51": "Activer la langue \\ t: {variable}",
    "52": "Namespace \\ t: {variable}",
    "53": "Type de module \\ t: {variable}",
    "54": "Typescript \\ t: {variable}",
    "55": "Sortie du Code Typescript",
    "56": "Sauvegarde des fichiers originaux",
    "57": "Mode de traduction, prenant la valeur auto = traduire seulement ce qui n'est pas traduit, full = traduire tout",
    "58": "Le fichier de profil de langue {variable} existe déjà, ignorez la création. \\ n la création peut être réécrite avec {variable}.",
    "59": "Runtime installé: {variable}",
    "60": "Mise à jour automatique de Runtime",
    "61": "Scanner et extraire le texte à traduire vers < languages / translates >",
    "62": "Traduire des packs de langues en ligne, par exemple avec Baidu Cloud Translation Services",
    "63": "Générer un fichier idmap",
    "64": "Installation @ voerkai18n / exécution",
    "65": "- configurer le fichier de stockage: {variable}",
    "66": "Modèle de bibliothèque \\ t \\ t: {variable}",
    "67": "- ignorer la mise à jour du fichier d'accès: {variable}",
    "68": "Mode bibliothèque de développement",
    "69": "Sauter la mise à jour langue / index. (ts | JS) fichiers",
    "70": "Ce travail est exécuté sur: {variable}",
    "71": "- Exécuter < {variable} > Traduction automatique en ligne",
    "72": "Traduire {variable} - > {variable}",
    "73": "Erreur de lecture du fichier de langue < {variable} >: {variable}",
    "74": "Extrayez < {variable} >, découvrez l'espace de noms [{variable}], l'information d'entrée {variable}.",
    "75": "Erreur lors de l'extraction des informations de < {variable} >: {variable}",
    "76": "L'extraction des informations de traduction est terminée.",
    "77": "- nombre total de fichiers \\ t: {variable}",
    "78": "- chemin de sortie \\ t: {variable}",
    "79": "√ mettre à jour le fichier de langue: {variable}",
    "80": "√ enregistrer le fichier de langue: {variable}",
    "81": "- générer un profil de langue: {variable}",
    "82": "- profil de langue d'application: {variable}",
    "83": "Prochaines étapes:",
    "84": "- importer les paquets de langue compilés à partir de [{variable}] dans le code source"
}