module.exports = {
    "1": "Aggiornamento formattatore: {VARIABILE}",
    "2": "File di entrata: {}",
    "3": "Caricamento del file di configurazione multilingue non riuscito<{}> : {}",
    "4": "La cartella di destinazione<{}>non esiste",
    "5": "Campo di estrazione della scansione:",
    "6": "Directory in cui si trova il progetto di ingegneria",
    "7": "Inizializzare la configurazione di internazionalizzazione del progetto",
    "8": "Informazioni di debug dell'output",
    "9": "Rigenera la configurazione della lingua per il progetto corrente",
    "10": "Elenco degli articoli di lingua supportati",
    "11": "Cartella del progetto: {}",
    "12": "Scansiona ed estrai tutte le stringhe da tradurre nella cartella<languages/translations>",
    "13": "Lingue supportate",
    "14": "lingua predefinita",
    "15": "Attiva lingua",
    "16": "Spazi dei nomi di traduzione",
    "17": "Escludi cartelle da scansionare, più separate da virgole",
    "18": "La strategia di unione dati per questa estrazione di contenuti e contenuti esistenti, con valori predefiniti di sync=synchronization, overwrite=overwrite, merge=merge",
    "19": "Tipi di file da scansionare",
    "20": "Il file di configurazione della lingua<{}>esiste già e i parametri in questo file di configurazione verranno usati per primi per estrarre il testo",
    "21": "Compilare il Language Pack per il progetto specificato",
    "22": "Tipo di modulo di uscita, valori auto, esm, cjs",
    "23": "La cartella Language Pack<{}>non esiste",
    "24": "Genera file di configurazione della lingua: {}",
    "25": "Lingua da supportare: {}",
    "26": "Inizializzazione riuscita, passo successivo:",
    "27": "-Modifica {} per determinare parametri come il tipo di lingua da supportare",
    "28": "-Eseguire<{}>per eseguire la scansione ed estrarre il testo da tradurre",
    "29": "-Eseguire il pacchetto di lingua compilato<{}>",
    "30": "Crea cartella Language Pack: {}",
    "31": "Risultato della compilazione: {}",
    "32": "Lettura del file di lingua {}: {}",
    "33": "File del pacchetto linguistico: {}",
    "34": "File-IdMap: {}",
    "35": "Formattore: {VARIABILE}",
    "36": "-Componi testi {} in totale",
    "37": "Chiama l'API di un fornitore di servizi di traduzione online per tradurre il pacchetto linguistico di un progetto specificato, ad esempio utilizzando Baidu Cloud Translation Service",
    "38": "Chiave API",
    "39": "ID API",
    "40": "Limite di velocità di traduzione, che è il numero di chiamate API al secondo",
    "41": "Nome del fornitore di servizi di traduzione online o file di script di traduzione",
    "42": "Il numero massimo di byte di pacchetti che possono essere inviati unendo più testi",
    "43": "Tradurre file: {}",
    "44": "Necessità di specificare script di traduzione o appkey e appid",
    "45": "Aggiornamento @ voerkai18n/runtime",
    "46": "Aggiornamento: {VARIABILE}",
    "47": "È già l'ultimo",
    "48": "Aggiornamento @ voerkai18n/runtime non riuscito, si prega di aggiornare manualmente!",
    "49": "Lingue supportate t: {}",
    "50": "Lingua predefinita t: {VARIABILE}",
    "51": "Attiva lingua t: {VARIABILE}",
    "52": "Spazio nomi t: {VARIABILE}",
    "53": "Tipo di modulo t: {VARIABILE}",
    "54": "TipoScript t: {}",
    "55": "Codice tipografico di output",
    "56": "Backup dei file originali",
    "57": "Modalità di traduzione, con valori auto=translate only untranslated, full=all translated",
    "58": "Il file di configurazione della lingua {} esiste già, saltando la creazione. \\N Usare {} per sovrascrivere nuovamente la creazione",
    "59": "Runtime installato: {}",
    "60": "Aggiorna automaticamente il runtime",
    "61": "Scansiona ed estrai il testo da tradurre in<lingue/traduzioni>",
    "62": "Tradurre pacchetti linguistici online, ad esempio utilizzando Baidu Cloud Translation Service",
    "63": "Genera file IdMap",
    "64": "Installa @ voerkai18n/runtime",
    "65": "File di archiviazione di configurazione: {}",
    "66": "Modalità libreria t: {VARIABILE}",
    "67": "-Salta l'aggiornamento del file di accesso: {}",
    "68": "Modalità libreria di sviluppo",
    "69": "Salta l'aggiornamento della lingua/indice File(ts | js)",
    "70": "Questo progetto funziona su: {}",
    "71": "-Run<{}>traduzione automatica online",
    "72": "Traduzione {} ->{}",
    "73": "Errore nella lettura del file della lingua<{}> {}",
    "74": "Estrarre<{}>e trovare [{}] namespace con {} informazioni.",
    "75": "Errore nell'estrazione delle informazioni da<{}> {}",
    "76": "Estrazione delle informazioni di traduzione completata.",
    "77": "-Totale file t: {}",
    "78": "Percorso di uscita t: {VARIABILE}",
    "79": "√ Aggiorna il file della lingua: {VARIABILE}",
    "80": "√ Salva file di lingua: {VARIABILE}",
    "81": "-Genera file di configurazione della lingua: {}",
    "82": "File di configurazione del linguaggio dell'applicazione: {}",
    "83": "Passo successivo:",
    "84": "-Importa il Language Pack compilato da [{}] nel codice sorgente"
}