module.exports = {
    "1": "Aggiornamento formattatore: {VARIABILE}",
    "2": "File di entrata: {}",
    "3": "Caricamento del file di configurazione multilingue non riuscito<{}> : {}",
    "4": "La cartella di destinazione<{}>non esiste",
    "5": "Campo di estrazione della scansione:",
    "6": "Directory in cui si trova il progetto di ingegneria",
    "7": "Inizializzare la configurazione di internazionalizzazione del progetto",
    "8": "Informazioni di debug dell'output",
    "9": "Rigenera la configurazione della lingua per il progetto corrente",
    "10": "Elenco degli articoli di lingua supportati",
    "11": "Cartella del progetto: {}",
    "12": "Scansiona ed estrai tutte le stringhe da tradurre nella cartella<languages/translations>",
    "13": "Lingue supportate",
    "14": "lingua predefinita",
    "15": "Attiva lingua",
    "16": "Spazi dei nomi di traduzione",
    "17": "Escludi cartelle da scansionare, più separate da virgole",
    "18": "La strategia di unione dati per questa estrazione di contenuti e contenuti esistenti, con valori predefiniti di sync=synchronization, overwrite=overwrite, merge=merge",
    "19": "Tipi di file da scansionare",
    "20": "Compilare il Language Pack per il progetto specificato",
    "21": "Tipo di modulo di uscita, valori auto, esm, cjs",
    "22": "La cartella Language Pack<{}>non esiste",
    "23": "Genera file di configurazione della lingua: {}",
    "24": "Lingua da supportare: {}",
    "25": "Inizializzazione riuscita, passo successivo:",
    "26": "-Modifica {} per determinare parametri come il tipo di lingua da supportare",
    "27": "-Eseguire<{}>per eseguire la scansione ed estrarre il testo da tradurre",
    "28": "-Eseguire il pacchetto di lingua compilato<{}>",
    "29": "Crea cartella Language Pack: {}",
    "30": "Risultato della compilazione: {}",
    "31": "Lettura del file di lingua {}: {}",
    "32": "File del pacchetto linguistico: {}",
    "33": "File-IdMap: {}",
    "34": "Formattore: {VARIABILE}",
    "35": "-Componi testi {} in totale",
    "36": "Chiama l'API di un fornitore di servizi di traduzione online per tradurre il pacchetto linguistico di un progetto specificato, ad esempio utilizzando Baidu Cloud Translation Service",
    "37": "Chiave API",
    "38": "ID API",
    "39": "Limite di velocità di traduzione, che è il numero di chiamate API al secondo",
    "40": "Nome del fornitore di servizi di traduzione online o file di script di traduzione",
    "41": "Il numero massimo di byte di pacchetti che possono essere inviati unendo più testi",
    "42": "Tradurre file: {}",
    "43": "Necessità di specificare script di traduzione o appkey e appid",
    "44": "Aggiornamento @ voerkai18n/runtime",
    "45": "Aggiornamento: {VARIABILE}",
    "46": "È già l'ultimo",
    "47": "Aggiornamento @ voerkai18n/runtime non riuscito, si prega di aggiornare manualmente!",
    "48": "Lingue supportate t: {}",
    "49": "Lingua predefinita t: {VARIABILE}",
    "50": "Attiva lingua t: {VARIABILE}",
    "51": "Spazio nomi t: {VARIABILE}",
    "52": "Tipo di modulo t: {VARIABILE}",
    "53": "TipoScript t: {}",
    "54": "Codice tipografico di output",
    "55": "Backup dei file originali",
    "56": "Modalità di traduzione, con valori auto=translate only untranslated, full=all translated",
    "57": "Il file di configurazione della lingua {} esiste già, saltando la creazione. \\N Usare {} per sovrascrivere nuovamente la creazione",
    "58": "Runtime installato: {}",
    "59": "Aggiorna automaticamente il runtime",
    "60": "Scansiona ed estrai il testo da tradurre in<lingue/traduzioni>",
    "61": "Tradurre pacchetti linguistici online, ad esempio utilizzando Baidu Cloud Translation Service",
    "62": "Genera file IdMap",
    "63": "Installa @ voerkai18n/runtime",
    "64": "File di archiviazione di configurazione: {}",
    "65": "Modalità libreria t: {VARIABILE}",
    "66": "-Salta l'aggiornamento del file di accesso: {}",
    "67": "Modalità libreria di sviluppo",
    "68": "Salta l'aggiornamento della lingua/indice File(ts | js)",
    "69": "Questo progetto funziona su: {}",
    "70": "-Run<{}>traduzione automatica online",
    "71": "Traduzione {} ->{}",
    "72": "Errore nella lettura del file della lingua<{}> {}",
    "73": "Estrarre<{}>e trovare [{}] namespace con {} informazioni.",
    "74": "Errore nell'estrazione delle informazioni da<{}> {}",
    "75": "Estrazione delle informazioni di traduzione completata.",
    "76": "-Totale file t: {}",
    "77": "Percorso di uscita t: {VARIABILE}",
    "78": "√ Aggiorna il file della lingua: {VARIABILE}",
    "79": "√ Salva file di lingua: {VARIABILE}",
    "80": "-Genera file di configurazione della lingua: {}",
    "81": "File di configurazione del linguaggio dell'applicazione: {}",
    "82": "Passo successivo:",
    "83": "-Importa il Language Pack compilato da [{}] nel codice sorgente",
    "84": "Cartella linguistica: {VARIABILE}",
    "85": "Inizializzazione del supporto multilingue VoerkaI18n",
    "86": "Crea cartella Language Pack",
    "87": "Genera impostazioni del file di configurazione della lingua.json",
    "88": "Inizializza contesto linguistico"
}