module.exports = {
    "1": "- actualizar el formateador: @ variable..",
    "2": "- acceso al archivo de entrada: @ variable..",
    "3": "Cargar el archivo de configuración multilingüe < < variable.. > falló: @ variable...",
    "4": "La carpeta de destino ((...) no existe",
    "5": "Rango de extracción de escaneo:",
    "6": "Catálogo de proyectos de Ingeniería",
    "7": "Iniciar la configuración de internacionalización del proyecto",
    "8": "Exportar información de depuración",
    "9": "Reconstruir la configuración del lenguaje del proyecto actual",
    "10": "Lista de idiomas soportados",
    "11": "Catálogo del proyecto: @ variable..",
    "12": "Escanee y extraiga todas las cadenas a traducir en la carpeta < Languages / translate >",
    "13": "Idiomas apoyados",
    "14": "Idioma predeterminado",
    "15": "Activar el lenguaje",
    "16": "Espacio de nombres de traducción",
    "17": "Excluir carpetas a escanear, varias separadas por comas",
    "18": "Esta vez, el contenido extraído y la estrategia de fusión de datos del contenido existente, el valor predeterminado Sync = sincronización, sobreescritura = cobertura, fusión = fusión",
    "19": "Tipo de archivo a escanear",
    "20": "El archivo de configuración del idioma < < variable] > ya existe y se dará prioridad al uso de los parámetros de este archivo de configuración para extraer el texto",
    "21": "Compilación de paquetes de idiomas para proyectos específicos",
    "22": "Tipo de módulo de salida, valor auto, esm, cjs",
    "23": "La carpeta del paquete de idiomas ((...) no existe",
    "24": "Generar archivo de configuración de lenguaje: @ variable..",
    "25": "Idiomas a apoyar: @ variable..",
    "26": "La iniciación fue exitosa, siguiente paso:",
    "27": "- edición ('variable') para determinar parámetros como el tipo de lenguaje que se va a apoyar",
    "28": "- ejecutar \"(') variable') > escanear y extraer el texto a traducir",
    "29": "- ejecutar el paquete de lenguaje de compilación < < variable.. \"",
    "30": "Crear una carpeta de paquetes de idiomas: @ variable..",
    "31": "Los resultados de la compilación se exportan a: @ variable..",
    "32": "Falló la lectura del archivo de idioma ('variable'): ('variable')",
    "33": "- Archivo de paquete de idiomas: @ variable..",
    "34": "- Archivo idmap: [variable]",
    "35": "- formateador: [variable]",
    "36": "- coproducción de textos de las entradas de la lista",
    "37": "Llama al paquete de idiomas del proyecto especificado de traducción API del proveedor de servicios de traducción en línea, como el uso del Servicio de traducción en la nube de baidu",
    "38": "Clave API",
    "39": "Id API",
    "40": "Límite de velocidad de traducción, es decir, el número de APIS que se pueden llamar por segundo",
    "41": "Nombre del proveedor de servicios de traducción en línea o archivo de guión de traducción",
    "42": "Número máximo de bytes de paquete enviados por fusión de varios textos",
    "43": "Se está traduciendo el archivo: @ variable..",
    "44": "Es necesario especificar el guión de traducción o la clave de la aplicación y el ID de la Aplicación.",
    "45": "Actualización @ voerkai18n / tiempo de ejecución",
    "46": "Actualizado: (...) variable..",
    "47": "Ya es el último",
    "48": "¡La actualización @ voerkai18n / runtime falló, ¡ por favor actualice manualmente!",
    "49": "Idiomas soportados \\ t: (...) variable..",
    "50": "Idioma predeterminado \\ t: (...) variable..",
    "51": "Activar lenguaje \\ t: (...) variable..",
    "52": "Espacio de nombres",
    "53": "Tipo de módulo",
    "54": "Tipescript \\ t: @ variable..",
    "55": "Exportar Código tipescript",
    "56": "Copia de seguridad del archivo original",
    "57": "Modo de traducción, valor auto = solo traducción sin traducción, full = traducción completa",
    "58": "El archivo de configuración del idioma ('variable') ya existe y se salta la creación. ¿ n se puede volver a crear superponiendo con (...) variable..",
    "59": "Tiempo de ejecución instalado: @ variable..",
    "60": "Actualización automática de Runtime",
    "61": "Escanee y extraiga el texto a traducir a < Languages / translate > siguiente",
    "62": "Paquetes de idiomas de traducción en línea, como el uso del Servicio de traducción en la nube de baidu",
    "63": "Generar archivo idmap",
    "64": "Instalación @ voerkai18n / Runtime",
    "65": "- configuración del archivo de almacenamiento: @ variable..",
    "66": "Modo de biblioteca \\ t \\ t: ('variable')",
    "67": "- saltar la actualización del archivo de entrada de acceso: @ variable..",
    "68": "Modelo de biblioteca de desarrollo",
    "69": "Salte la actualización del lenguaje / índice. (ts | js) archivo",
    "70": "Este proyecto funciona en: (...) variable..",
    "71": "- ejecutar la traducción automática en línea",
    "72": "Traducción ('variable') - > traducción ('variable')",
    "73": "Error al leer el archivo de idioma ((')): (' variable ')",
    "74": "Extrayendo \"('variable') > y encontrando el espacio de nombres, [('variable')\", la información de \"('variable').",
    "75": "Se produjo un error al extraer la información de \"(...) variable?\": (...) variable..",
    "76": "Se ha completado la extracción de la información de traducción.",
    "77": "- número total de archivos",
    "78": "- Ruta de salida \\ t: (...) variable..",
    "79": "□ actualizar el archivo de idioma: @ variable..",
    "80": "□ guardar el archivo de idioma: @ variable..",
    "81": "- generar el archivo de configuración del lenguaje: @ variable..",
    "82": "- Archivo de configuración del lenguaje de aplicación: @ variable..",
    "83": "Siguiente paso:",
    "84": "- importar en el código fuente el paquete de idiomas compilado de (... 'variable')."
}