const { VoerkaI18nScope } = require("@voerkai18n/runtime")
const storage = require("./storage")
const formatters = require("@voerkai18n/formatters")
const idMap = require("./idMap.json")
const { component } = require("./component")
const settings = require("./settings.json")
const defaultMessages = require("./{{defaultLanguage}}")
{{if activeLanguage !== defaultLanguage}}const activeMessages = require("./{{activeLanguage}}"){{/if}}
 

const messages = { {{each languages}}{{if $value.name == defaultLanguage}}
    '{{defaultLanguage}}'    : defaultMessages,{{ else if $value.name == activeLanguage && activeLanguage !== defaultLanguage }}    '{{activeLanguage}}'    : activeMessages,{{ else}}    '{{$value.name}}'    : ()=>require("./{{$value.name}}.js"),{{/if}}
{{/each}}}


const i18nScope = new VoerkaI18nScope({    
    id: "{{scopeId}}",                                  // 当前作用域的id
    idMap,                                              // 消息id映射列表
    formatters,                                         // 格式化器
    storage,                                            // 语言配置存储器
    messages,                                           // 语言包
    component,                                          // 翻译组件
    ...settings
}) 


const t = i18nScope.t
const Translate = i18nScope.Translate

module.exports = {
    i18nScope,
    t
}