const { VoerkaI18nScope } = require("@voerkai18n/runtime")
const storage = require("./storage")
const formatters = require("./formatters")
const idMap = require("./idMap")
const settings = require("./settings.json")
const defaultMessages = require("./{{defaultLanguage}}")
{{if activeLanguage !== defaultLanguage}}const activeMessages = require("./{{activeLanguage}}"){{/if}}
 

const messages = { {{each languages}}{{if $value.name == defaultLanguage}}
    '{{defaultLanguage}}'    : defaultMessages,{{ else if $value.name == activeLanguage && activeLanguage !== defaultLanguage }}    '{{activeLanguage}}'    : activeMessages,{{ else}}    '{{$value.name}}'    : ()=>import("./{{$value.name}}"),{{/if}}
{{/each}}}


const i18nScope = new VoerkaI18nScope({    
    id: "{{scopeId}}",                                  // 当前作用域的id
    idMap,                                              // 消息id映射列表
    formatters,                                         // 扩展自定义格式化器
    storage,                                            // 语言配置存储器
    messages,                                           // 语言包
    ...settings
}) 


const t = i18nScope.t


module.exports = {
    i18nScope,
    t
}