export default  {
    "18": "Home",
    "19": "Open Source Projects",
    "20": "About",
    "22": "Main Features",
    "33": "Internationalization solution for Javascript/Vue/React/ReactNative",
    "34": "VoerkaI8n Full-process internationalization solution",
    "35": "Suitable for any scenario",
    "36": "Full-process toolchain",
    "37": "Automatic translation",
    "38": "Multi-library collaboration",
    "39": "Language patch",
    "40": "Test coverage",
    "41": "Dedicated to open source, finely crafted",
    "42": "Open Source Recommendation",
    "43": "Repository",
    "44": "Contact us",
    "45": "Frequently Asked Questions",
    "46": "Copyright reserved",
    "47": "Friendly Links"
}