module.exports = {
    "a1:aaaaa": 1,
    "no aaaaa": 2,
    "bbbbb": 3,
    "eeeeee": 4,
    "x:from a": 5,
    "中华人民共和国": 6,
    "a2:aaaaa": 7,
    "no erer": 8,
    "no aaareraa": 9,
    "no fdfd": 10,
    "fdgfdgfdg": 11,
    "aaaaa": 12,
    "aaaaa1": 13,
    "aaaaa2": 14,
    "aaaaa 3": 15,
    "ccccc": 16,
    "cccccdc": 17,
    "ddddd中国": 18,
    "html-a": 19,
    "html-b": 20,
    "html-c": 21,
    "from a": 22,
    "from b": 23,
    "from c1": 24,
    "from c2": 25
}