export default  {
    "85": "System Information",
    "86": "System Name",
    "87": "System Version",
    "88": "System Model",
    "89": "Hardware Version",
    "90": "Serial Number",
    "91": "Device Authorization Number",
    "92": "Account Name",
    "93": "Please enter the account name",
    "94": "Password",
    "95": "Please enter the password",
    "96": "Confirm Password",
    "97": "Please enter the password again",
    "98": "Name",
    "99": "Please enter your name",
    "100": "Role Name",
    "101": "Please select permissions",
    "102": "Mobile",
    "103": "Please enter the mobile number",
    "104": "Cancel",
    "105": "Confirm",
    "106": "Configuration Administrator",
    "107": "Policy Administrator",
    "108": "Log Auditor",
    "109": "Add Account",
    "110": "Edit Account",
    "111": "Length between 2-20 characters",
    "112": "Please select a role",
    "113": "The two passwords do not match, please verify carefully",
    "114": "Translation Component",
    "115": "Language Patch",
    "116": "Loading...",
    "117": "Click to view details",
    "118": "Applicable to any scenario",
    "119": "Comprehensive support for React/Vue/Solidjs/Uniapp/Nodejs/Svelte/Astro/... and any other ts/js scenarios",
    "120": "Full-process toolchain",
    "121": "Covers the entire internationalization process including language extraction, compilation, automatic translation, plugin integration, etc., providing engineering support for large-scale applications",
    "122": "Automatic translation",
    "123": "Supports online translation services and AI-based large model translation tools, enabling automated translation",
    "124": "Multi-library Linkage",
    "125": "Support for internationalization linkage of multiple external libraries in large applications, suitable for enterprise applications and third-party library development",
    "126": "After the application is released, translation errors can be fixed online via language patches, offering ultimate practicality",
    "127": "Test Coverage",
    "128": "Core runtime `@voerkai18n/runtime` has over 90% test coverage, ensuring quality",
    "129": "More open-source projects...",
    "130": "Nodejs/Vue/React/ReactNative/UniApp/...",
    "131": "Fully automatic state management library that supports asynchronous computing/signal components/form binding",
    "132": "Highly efficient tree database storage management toolkit for Nodejs",
    "133": "Lightweight tree UI component dedicated to document websites such as vitepress/dumi/docsify",
    "134": "Lightweight React/CSS-IN-JS solution",
    "135": "Finite state machine implementation",
    "136": "Practical utility function library",
    "137": "Powerful string interpolation toolkit",
    "138": "Toolkit to simplify decorator development",
    "139": "Logging utility library",
    "140": "Vite plugin/inject styles from Vue components into JS files",
    "141": "Enhanced command-line development tools that can automatically generate interactive prompts",
    "142": "Terminal output enhancement components",
    "143": "VSCODE plugin/supports injecting comments into any JSON file",
    "144": "Asynchronous signal processing library",
    "145": "Prisma database interactive console",
    "146": "A plugin for vite/webpack/esbuild/... that embeds files into the source code in base64 format",
    "147": "Generate captcha images",
    "148": "Language code library compliant with simplified BCP47 specifications",
    "149": "Edit",
    "150": "Delete",
    "151": "Complete the project report",
    "152": "Organize the progress of this quarter's projects, prepare the PPT, and send it to the project manager for review by Friday.",
    "153": "Prepare the weekly meeting presentation",
    "154": "Summarize the team's work content for this week, create a brief report, highlighting the completion status of project milestones.",
    "155": "Arrange team building activities",
    "156": "Full-process internationalization solution",
    "157": "Contact the event planning company, discuss team building plans, keep the budget within 500 yuan per person, and set the time for the first weekend of next month.",
    "158": "Update personal resume",
    "159": "Add recently completed project experience, update the skills list, and redesign the resume layout to make it more attractive.",
    "160": "Learn a new programming language",
    "161": "Start learning Python, complete the Python introductory course on Codecademy, and code for at least 1 hour every day.",
    "240": "Hello"
}