export default  {
    "74": "Home",
    "75": "Tasks",
    "76": "Open Source Projects",
    "78": "Heartfelt Open Source, Exquisite Production",
    "79": "About",
    "80": "Contact Us",
    "81": "FAQ",
    "82": "Open Source Recommendations",
    "83": "All rights reserved © 2021-2022",
    "86": "Suitable for Any Scenario",
    "87": "Comprehensive support for React/Vue/Solidjs/Uniapp/Nodejs/Svelte/Astro/... and any other ts/js scenarios",
    "88": "Full Process Toolchain",
    "89": "Covers the entire internationalization process including language extraction, compilation, automatic translation, plugin integration, providing engineering support for large-scale applications",
    "90": "Automatic Translation",
    "91": "Supports online translation services and AI model-based translation tools to achieve automated translation",
    "92": "Multi-library linkage",
    "93": "Supports internationalization linkage of multiple external libraries in large applications, suitable for enterprise applications and third-party library development",
    "94": "Language patches",
    "95": "After application release, translation errors can be fixed online via language patches, offering ultimate practicality",
    "96": "Test coverage",
    "97": "Core runtime `@voerkai18n/runtime` has over 90% test coverage, ensuring quality",
    "98": "Supports React/Vue/ReactNative/Solid/uniapp/Svelte/Nodejs/....",
    "99": "Visit the official website",
    "100": "Full-process internationalization solution",
    "101": "Quick Start",
    "102": "Learn More",
    "103": "Nodejs/Vue/React/ReactNative/UniApp/...",
    "104": "A fully automatic state management library that supports asynchronous computation/signal components/form binding",
    "105": "An efficient tree database storage management toolkit for Nodejs",
    "106": "A lightweight tree UI component designed for documentation websites like vitepress/dumi/docsify",
    "107": "A lightweight React/CSS-IN-JS solution",
    "108": "Finite state machine implementation",
    "109": "A practical utility function library",
    "110": "A powerful string interpolation tool library",
    "111": "A toolkit to simplify decorator development",
    "112": "Logging utility library",
    "113": "Vite plugin/inject styles from Vue components into JS files",
    "114": "Enhanced command-line development tools that automatically generate interactive prompts",
    "115": "Terminal output enhancement component",
    "116": "VSCODE plugin/support injecting comments into any JSON file",
    "117": "Asynchronous signal processing library",
    "118": "Prisma database interactive console",
    "119": "A plugin for vite/webpack/esbuild/... that embeds files into source code in base64 format",
    "120": "Generate captcha images",
    "121": "Language coding library compliant with simplified BCP47 specifications",
    "122": "More open-source projects...",
    "125": "Prepare presentation slides for the weekly meeting",
    "126": "Summarize the team's work content for this week, create a briefing, and highlight the completion of project milestones.",
    "127": "Arrange team building activities",
    "128": "Contact event planning companies, discuss team building plans, keep the budget within 500 yuan per person, and set the time for the first weekend of next month.",
    "129": "Update personal resume",
    "130": "Add recently completed project experience, update the skills list, and redesign the resume layout to make it more attractive.",
    "131": "Learn a new programming language",
    "132": "Start learning Python, complete the Python introductory course on Codecademy, and code at least 1 hour every day.",
    "133": "My tasks",
    "134": "New",
    "135": "All",
    "136": "Incomplete",
    "137": "Completed",
    "139": "Title",
    "140": "Description",
    "141": "Created at",
    "142": "Completed",
    "143": "Action",
    "144": "Edit",
    "222": "Features",
    "223": "Translation Component",
    "224": "Output:",
    "225": "Async Translation Component",
    "226": "Async Translation Component - Load Error",
    "227": "Loading...",
    "228": "Deleted",
    "229": "Delete",
    "272": "My name is {}",
    "273": "打补丁"
}