export default  {
    "126": "Heartfelt open source, exquisite production",
    "127": "About",
    "128": "Contact Us",
    "129": "FAQ",
    "130": "Open Source Recommendations",
    "131": "All rights reserved © 2021-2022",
    "132": "Home",
    "133": "Features",
    "134": "Tasks",
    "135": "Open Source Projects",
    "136": "Translation Component",
    "137": "Language Patch",
    "138": "Output:",
    "139": "My name is {}",
    "140": "Async Translation Component",
    "141": "Async Translation Component - Load Error",
    "142": "Loading...",
    "143": "Suitable for any scenario",
    "144": "Comprehensive support for React/Vue/Solidjs/Uniapp/Nodejs/Svelte/Astro/... and any other ts/js scenarios",
    "145": "Full-process toolchain",
    "146": "Covers internationalization support for the entire process, including language extraction, compilation, automatic translation, plugin integration, etc., providing engineering support for large-scale applications",
    "147": "Automatic translation",
    "148": "Supports online translation services and AI-based large model translation tools, enabling automated translation",
    "149": "Multi-library collaboration",
    "150": "Supports internationalization collaboration for multiple external libraries in large-scale applications, suitable for enterprise applications and third-party library development",
    "151": "After application release, translation errors can be fixed online via language patches, offering ultimate practicality",
    "152": "Test coverage",
    "153": "The core runtime `@voerkai18n/runtime` has over 90% test coverage, ensuring quality.",
    "154": "Supports React/Vue/ReactNative/Solid/uniapp/Svelte/Nodejs/....",
    "155": "Visit the official website",
    "156": "Full-process internationalization solution",
    "157": "Quick start",
    "158": "Patch",
    "159": "Learn more",
    "160": "More open source projects...",
    "161": "Nodejs/Vue/React/ReactNative/UniApp/...",
    "162": "A fully automatic state management library that supports asynchronous computing/signal components/form binding",
    "163": "An efficient tree database storage management toolkit under Nodejs",
    "164": "A lightweight tree UI component dedicated to document websites such as vitepress/dumi/docsify",
    "165": "A lightweight React/CSS-IN-JS solution",
    "166": "Finite state machine implementation",
    "167": "A practical utility function library",
    "168": "A powerful string interpolation toolkit",
    "169": "A toolkit to simplify decorator development",
    "170": "A logging toolkit",
    "171": "Vite plugin/inject styles from Vue components into JS files",
    "172": "Enhanced command-line development tools that can automatically generate interactive prompts",
    "173": "Terminal output enhancement components",
    "174": "VSCODE plugin/support injecting comments into any JSON file",
    "175": "Asynchronous signal processing library",
    "176": "Prisma database interactive console",
    "177": "A plugin for embedding files in base64 format into the source code of vite/webpack/esbuild/...",
    "178": "Generate captcha images",
    "179": "Language code library conforming to simplified BCP47 specifications",
    "180": "My tasks",
    "181": "Create New",
    "182": "All",
    "183": "Incomplete",
    "184": "Completed",
    "185": "Deleted",
    "186": "Title",
    "187": "Description",
    "188": "Created At",
    "189": "Complete",
    "190": "Actions",
    "191": "Edit",
    "192": "Delete",
    "193": "Prepare Weekly Meeting Presentation",
    "194": "Summarize the team's work content for this week, create a briefing, and emphasize the completion of project milestones.",
    "195": "Arrange Team Building Activity",
    "196": "Contact event planning companies, discuss team building plans, keep the budget within 500 yuan per person, and schedule it for the first weekend of next month.",
    "197": "Update Personal Resume",
    "198": "Add recently completed project experience, update the skills list, and redesign the resume layout to make it more appealing.",
    "199": "Learn a new programming language",
    "200": "Start learning Python, complete the Python introductory course on Codecademy, and code for at least 1 hour every day."
}