export default  {
    "76": "Open Source Projects",
    "78": "Heartfelt Open Source, Exquisite Production",
    "80": "Contact Us",
    "81": "FAQ",
    "86": "Suitable for Any Scenario",
    "88": "Full Process Toolchain",
    "90": "Automatic Translation",
    "92": "Multi-library linkage",
    "94": "Language patches",
    "175": "Client Component",
    "176": "Main Features",
    "177": "Fully Automatic Translation",
    "178": "All Rights Reserved",
    "179": "Friendly Links",
    "180": "Customer Service",
    "181": "Server Component",
    "182": "Multiple Library Linkage Switching",
    "183": "Execute Automatic Translation",
    "222": "Features"
}