export default  {
    "83": "Home",
    "84": "Features",
    "85": "Tasks",
    "86": "Open Source Projects",
    "87": "About",
    "88": "Heartfelt Open Source, Exquisitely Crafted",
    "89": "Contact Us",
    "90": "FAQ",
    "91": "Open Source Recommendations",
    "92": "All rights reserved © 2021-2022",
    "93": "Suitable for any scenario",
    "94": "Comprehensive support for React/Vue/Solidjs/Uniapp/Nodejs/Svelte/Astro/... and any ts/js scenarios",
    "95": "Full-process toolchain",
    "96": "Covers the entire internationalization process including language extraction, compilation, automatic translation, plugin integration, providing engineering support for large-scale applications",
    "97": "Automatic translation",
    "98": "Supports online translation services and AI-based large model translation tools to achieve automated translation",
    "99": "Multi-library linkage",
    "100": "Supports internationalization linkage of multiple external libraries in large applications, suitable for enterprise applications and third-party library development",
    "101": "Language patches",
    "102": "After application release, translation errors can be fixed online via language patches, offering extreme practicality",
    "103": "Test coverage",
    "104": "Core runtime `@voerkai18n/runtime` has over 90% test coverage, ensuring quality",
    "105": "Supports React/Vue/ReactNative/Solid/uniapp/Svelte/Nodejs/....\r",
    "106": "Visit the official website\r",
    "107": "Full-process internationalization solution\r",
    "108": "Quick start\r",
    "109": "Learn more\r",
    "110": "Translation component\r",
    "111": "Output:\r",
    "112": "Asynchronous translation component\r",
    "113": "Asynchronous translation component - Load error\r",
    "114": "Loading...\r",
    "115": "Nodejs/Vue/React/ReactNative/UniApp/...\r",
    "116": "An automatic state management library that supports asynchronous computation/signal components/form binding",
    "117": "An efficient tree database storage management toolkit for Node.js",
    "118": "A lightweight tree UI component dedicated to document websites such as vitepress/dumi/docsify",
    "119": "A lightweight React/CSS-IN-JS solution",
    "120": "Finite state machine implementation",
    "121": "A practical utility function library",
    "122": "A powerful string interpolation toolkit",
    "123": "A toolkit to simplify decorator development",
    "124": "A logging utility library",
    "125": "Vite plugin/injects styles from Vue components into JS files",
    "126": "An enhanced command-line development tool capable of automatically generating interactive prompts",
    "127": "Terminal output enhancement component  ",
    "128": "VSCODE plugin/supports injecting comments into any JSON file  ",
    "129": "Asynchronous signal processing library  ",
    "130": "Prisma database interactive console  ",
    "131": "A plugin for embedding files in base64 format into the source code of vite/webpack/esbuild/...  ",
    "132": "Generate captcha images  ",
    "133": "Language coding library conforming to simplified BCP47 specifications  ",
    "134": "More open-source projects...  ",
    "135": "Complete project report  ",
    "136": "Organize this quarter's project progress, prepare PPT, and send it to the project manager for review by Friday.",
    "137": "Prepare the weekly meeting presentation",
    "138": "Summarize the team's work content for this week, create a briefing, and highlight the completion of project milestones.",
    "139": "Arrange team-building activities",
    "140": "Contact an event planning company, discuss team-building plans, keep the budget within 500 yuan per person, and schedule it for the first weekend of next month.",
    "141": "Update personal resume",
    "142": "Add recently completed project experience, update the skills list, and redesign the resume layout to make it more attractive.",
    "143": "Learn a new programming language",
    "144": "Start learning Python, complete the Python introductory course on Codecademy, and code for at least 1 hour every day.",
    "145": "My Tasks",
    "146": "New",
    "147": "All",
    "148": "Incomplete",
    "149": "Completed",
    "150": "Deleted",
    "151": "Title",
    "152": "Description",
    "153": "Created At",
    "154": "Complete",
    "155": "Actions",
    "156": "Edit",
    "157": "Delete"
}