<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.38" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-v2-demo.mrhope.site/voerka-i18n/zh/guide/tools/cli.html"><meta property="og:site_name" content="VoerkaI18n"><meta property="og:title" content="命令行工具"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:locale:alternate" content="en-US"><link rel="stylesheet" href="//at.alicdn.com/t/font_2410206_mfj6e1vbwo.css"><title>命令行工具 | VoerkaI18n</title><meta name="description" content="适用于Nodejs/Vue/React的国际化解决方案">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/voerka-i18n/assets/style.756ae9a4.css">
    <link rel="modulepreload" href="/voerka-i18n/assets/app.b0e3c1fe.js"><link rel="modulepreload" href="/voerka-i18n/assets/cli.html.b8dbce74.js"><link rel="modulepreload" href="/voerka-i18n/assets/cli.html.32a18015.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc sidebar-open"><!--[--><header class="navbar"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><a href="/voerka-i18n/zh/home" class="home-link"><img class="logo" src="/voerka-i18n/logo.svg" alt="VoerkaI18n"><!----><span class="site-name hide-in-pad">VoerkaI18n</span><!--[--><!----><!--]--></a><nav class="nav-links" style=""><div class="nav-item hide-in-mobile"><a href="/voerka-i18n/" class="nav-link" arialabel="主页"><i class="icon iconfont icon-home"></i>主页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/voerka-i18n/zh/guide/intro" class="nav-link" arialabel="指南"><!---->指南<!----></a></div><div class="nav-item hide-in-mobile"><a href="/voerka-i18n/zh/reference" class="nav-link" arialabel="参考"><!---->参考<!----></a></div><div class="nav-item hide-in-mobile"><a href="/voerka-i18n/zh/contribute" class="nav-link" arialabel="贡献源码"><!---->贡献源码<!----></a></div></nav><div class="nav-actions-wrapper"><!--[--><!----><!--]--><div class="nav-item"><div class="dropdown-wrapper i18n-dropdown"><button class="dropdown-title" type="button" arialabel="选择语言"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon i18n-icon" viewbox="0 0 1024 1024" arialabelledby="i18n" style="width:1rem;height:1rem;vertical-align:middle;"><title id="i18n" lang="en">i18n icon</title><g fill="currentColor"><path d="M379.392 460.8 494.08 575.488l-42.496 102.4L307.2 532.48 138.24 701.44l-71.68-72.704L234.496 460.8l-45.056-45.056c-27.136-27.136-51.2-66.56-66.56-108.544h112.64c7.68 14.336 16.896 27.136 26.112 35.84l45.568 46.08 45.056-45.056C382.976 312.32 409.6 247.808 409.6 204.8H0V102.4h256V0h102.4v102.4h256v102.4H512c0 70.144-37.888 161.28-87.04 210.944L378.88 460.8zM576 870.4 512 1024H409.6l256-614.4H768l256 614.4H921.6l-64-153.6H576zM618.496 768h196.608L716.8 532.48 618.496 768z"></path></g></svg><!--]--><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html" class="router-link-active router-link-exact-active nav-link active" arialabel="简体中文"><!---->简体中文<!----></a></li><li class="dropdown-item"><a href="/voerka-i18n/zh/home" class="nav-link" arialabel="English"><!---->English<!----></a></li></ul></button></div></div><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewbox="0 0 1024 1024" arialabelledby="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><title id="github" lang="en">github icon</title><g fill="currentColor"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></g></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewbox="0 0 1024 1024" arialabelledby="outlook"><title id="outlook" lang="en">outlook icon</title><g fill="currentColor"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></g></svg><div class="outlook-dropdown"><!----></div></button></div><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button><!--[--><!----><!--]--></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><p class="sidebar-heading"><!----><span class="title">开始</span><!----></p><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><a href="/voerka-i18n/zh/guide/intro/" class="nav-link sidebar-link sidebar-page" arialabel="概述"><!---->概述<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/intro/install.html" class="nav-link sidebar-link sidebar-page" arialabel="安装"><!---->安装<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/intro/get-started.html" class="nav-link sidebar-link sidebar-page" arialabel="快速入门"><!---->快速入门<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li><li><!--[--><section class="sidebar-group"><p class="sidebar-heading"><!----><span class="title">指南</span><!----></p><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><a href="/voerka-i18n/zh/guide/use/t.html" class="nav-link sidebar-link sidebar-page" arialabel="翻译函数"><!---->翻译函数<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/use/interpolation.html" class="nav-link sidebar-link sidebar-page" arialabel="插值变量"><!---->插值变量<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/use/datetime.html" class="nav-link sidebar-link sidebar-page" arialabel="日期时间"><!---->日期时间<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/use/plural.html" class="nav-link sidebar-link sidebar-page" arialabel="复数"><!---->复数<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/use/currency.html" class="nav-link sidebar-link sidebar-page" arialabel="货币"><!---->货币<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/use/namespace.html" class="nav-link sidebar-link sidebar-page" arialabel="名称空间"><!---->名称空间<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/use/change-langeuage.html" class="nav-link sidebar-link sidebar-page" arialabel="切换语言"><!---->切换语言<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/use/vue.html" class="nav-link sidebar-link sidebar-page" arialabel="Vue应用"><!---->Vue应用<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/use/react.html" class="nav-link sidebar-link sidebar-page" arialabel="React应用"><!---->React应用<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li><li><!--[--><section class="sidebar-group"><p class="sidebar-heading"><!----><span class="title">高级特性</span><!----></p><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><a href="/voerka-i18n/zh/guide/advanced/runtime.html" class="nav-link sidebar-link sidebar-page" arialabel="运行时"><!---->运行时<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/advanced/textMap.html" class="nav-link sidebar-link sidebar-page" arialabel="文本映射"><!---->文本映射<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/advanced/multi-libs.html" class="nav-link sidebar-link sidebar-page" arialabel="多库联动"><!---->多库联动<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/advanced/autoimport.html" class="nav-link sidebar-link sidebar-page" arialabel="自动导入翻译函数"><!---->自动导入翻译函数<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/advanced/customformatter.html" class="nav-link sidebar-link sidebar-page" arialabel="自定义格式化器"><!---->自定义格式化器<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/advanced/langpack.html" class="nav-link sidebar-link sidebar-page" arialabel="语言包"><!---->语言包<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/advanced/autotranslate.html" class="nav-link sidebar-link sidebar-page" arialabel="自动翻译"><!---->自动翻译<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li><li><!--[--><section class="sidebar-group"><p class="sidebar-heading active"><!----><span class="title">工具</span><!----></p><!--[--><!--[--><ul class="sidebar-links"><li><!--[--><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" arialabel="命令行工具"><!---->命令行工具<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#安装" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="安装"><!---->安装<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#初始化-init" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="初始化 - init"><!---->初始化 - init<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#提取文本-extract" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="提取文本 - extract"><!---->提取文本 - extract<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#自动翻译-translate" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="自动翻译 - translate"><!---->自动翻译 - translate<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#编译-compile" class="router-link-active router-link-exact-active nav-link sidebar-link heading" arialabel="编译 - compile"><!---->编译 - compile<!----></a><ul class="sidebar-sub-headers"></ul></li></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/tools/babel.html" class="nav-link sidebar-link sidebar-page" arialabel="Babel插件"><!---->Babel插件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/tools/vue.html" class="nav-link sidebar-link sidebar-page" arialabel="Vue插件"><!---->Vue插件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/voerka-i18n/zh/guide/tools/vite.html" class="nav-link sidebar-link sidebar-page" arialabel="Vite插件"><!---->Vite插件<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul><!--]--><!----><!--]--></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->命令行工具</h1><div class="article-info"><span class="author-info" arialabel="作者🖊" data-balloon-pos="down" isoriginal="false" pageview="false" color="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewbox="0 0 1024 1024" arialabelledby="author"><title id="author" lang="en">author icon</title><g fill="currentColor"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></g></svg><span><a class="author-item" href="https://mrhope.site" target="_blank" rel="noopener noreferrer">wxzhang</a></span><span property="author" content="wxzhang"></span></span><!----><!----><!----><!----><span class="reading-time-info" arialabel="阅读时间⌛" data-balloon-pos="down" isoriginal="false" pageview="false" color="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" arialabelledby="timer"><title id="timer" lang="en">timer icon</title><g fill="currentColor"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></g></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc-list"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#安装" class="router-link-active router-link-exact-active toc-link level2">安装</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#初始化-init" class="router-link-active router-link-exact-active toc-link level2">初始化 - init</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#提取文本-extract" class="router-link-active router-link-exact-active toc-link level2">提取文本 - extract</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#自动翻译-translate" class="router-link-active router-link-exact-active toc-link level2">自动翻译 - translate</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/voerka-i18n/zh/guide/tools/cli.html#编译-compile" class="router-link-active router-link-exact-active toc-link level2">编译 - compile</a></li><!----><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><!--[--><h1 id="命令行工具" tabindex="-1"><a class="header-anchor" href="#命令行工具" aria-hidden="true">#</a> 命令行工具</h1><p><code>@voerkai18n/cli</code>命令行工具用来实现工程初始化、扫描提取文本、自动翻译和编译语言等功能。</p><div class="custom-container info"><p class="custom-container-title">相关信息</p><p>建议将<code>@voerkai18n/cli</code>命令行工具安装在全局</p></div><h2 id="安装" tabindex="-1"><a class="header-anchor" href="#安装" aria-hidden="true">#</a> 安装</h2><p>全局安装<code>@voerkai18n/cli</code>工具。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&gt;</span> npm install <span class="token operator">-</span>g @voerkai18n<span class="token operator">/</span>cli
<span class="token operator">&gt;</span> yarn global add @voerkai18n<span class="token operator">/</span>cli
<span class="token operator">&gt;</span> pnpm add <span class="token operator">-</span>g @voerkai18n<span class="token operator">/</span>cli
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然后就可以执行：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&gt;</span> voerkai18n init
<span class="token operator">&gt;</span> voerkai18n extract
<span class="token operator">&gt;</span> voerkai18n compile
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果没有全局安装，则需要：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&gt;</span> yarn voerkai18n init
<span class="token operator">&gt;</span> yarn voerkai18n extract
<span class="token operator">&gt;</span> yarn voerkai18n compile
<span class="token operator">--</span><span class="token operator">-</span>
<span class="token operator">&gt;</span> pnpm voerkai18n init
<span class="token operator">&gt;</span> pnpm voerkai18n extract
<span class="token operator">&gt;</span> pnpm voerkai18n compile
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="初始化-init" tabindex="-1"><a class="header-anchor" href="#初始化-init" aria-hidden="true">#</a> 初始化 - init</h2><p>用于在指定项目创建<code>voerkai18n</code>国际化配置文件。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token operator">&gt;</span> voerkai18n init --help
初始化项目国际化配置
Arguments:
  location                           工程项目所在目录
Options:
  -D, --debug                        输出调试信息
  -r, --reset                        重新生成当前项目的语言配置
  -lngs, --languages <span class="token operator">&lt;</span>languages<span class="token punctuation">..</span>.<span class="token operator">&gt;</span>  支持的语言列表 <span class="token punctuation">(</span>default: <span class="token punctuation">[</span><span class="token string">&quot;zh&quot;</span>,<span class="token string">&quot;en&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  -d, --defaultLanguage              默认语言
  -a, --activeLanguage               激活语言
  -h, --help                         display <span class="token builtin class-name">help</span> <span class="token keyword">for</span> <span class="token builtin class-name">command</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>使用方法如下：</strong></p><p>首先需要在工程文件下运行<code>voerkai18n init</code>命令对当前工程进行初始化。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//- `lngs`参数用来指定拟支持的语言名称列表</span>
<span class="token operator">&gt;</span> voerkai18n init <span class="token punctuation">.</span> <span class="token operator">-</span>lngs zh en jp de <span class="token operator">-</span>d zh
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>运行<code>voerkai18n init</code>命令后，会在当前工程中创建相应配置文件。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>myapp
  <span class="token operator">|</span><span class="token operator">--</span> languages 
    <span class="token operator">|</span><span class="token operator">--</span> settings<span class="token punctuation">.</span>json               <span class="token comment">// 语言配置文件</span>
  <span class="token operator">|</span><span class="token operator">--</span> <span class="token keyword">package</span><span class="token punctuation">.</span>json
  <span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>js
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>settings.json</code>文件很简单，主要是用来配置要支持的语言等基本信息。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 拟支持的语言列表</span>
    <span class="token string-property property">&quot;languages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;中文&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;英文&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 默认语言，即准备在源码中写的语言，一般我们可以直接使用中文</span>
    <span class="token string-property property">&quot;defaultLanguage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 激活语言，即默认要启用的语言，一般等于defaultLanguage</span>
    <span class="token string-property property">&quot;activeLanguage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 翻译名称空间定义，详见后续介绍。</span>
    <span class="token string-property property">&quot;namespaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>说明：</strong></p><ul><li><p>您也可以手动自行创建<code>languages/settings.json</code>文件。这样就不需运行<code>voerkai18n init</code>命令了。</p></li><li><p>如果你的源码放在<code>src</code>文件夹，则<code>init</code>命令会自动在在<code>src</code>文件夹下创建<code>languages</code>文件夹。</p></li><li><p><code>voerkai18n init</code>是可选的，直接使用<code>extract</code>时也会自动创建相应的文件。</p></li><li><p><code>-m</code>参数用来指定生成的<code>settings.json</code>的模块类型：</p><ul><li>当<code>-m=auto</code>时，会自动读取前工程<code>package.json</code>中的<code>type</code>字段</li><li>当<code>-m=esm</code>时，会生成<code>ESM</code>模块类型的<code>settings.json</code>。</li><li>当<code>-m=cjs</code>时，会生成<code>commonjs</code>模块类型的<code>settings.json</code>。</li></ul></li><li><p><code>location</code>参数是可选的，如果没有指定则采用当前目录。</p><p>如果你想将<code>languages</code>安装在<code>src/languages</code>下，则可以指定<code>voerkai18n init ./src</code></p></li></ul><h2 id="提取文本-extract" tabindex="-1"><a class="header-anchor" href="#提取文本-extract" aria-hidden="true">#</a> 提取文本 - extract</h2><p>扫描提取当前项目中的所有源码，提取出所有需要翻译的文本内容并保存在到<code>&lt;工程源码目录&gt;/languages/translates/*.json</code>。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token operator">&gt;</span> voerkai18n extract --help
扫描并提取所有待翻译的字符串到<span class="token operator">&lt;</span>languages/translates<span class="token operator">&gt;</span>文件夹中

Arguments:
  location                     工程项目所在目录 <span class="token punctuation">(</span>default: <span class="token string">&quot;./&quot;</span><span class="token punctuation">)</span>

Options:
  -D, --debug                  输出调试信息
  -lngs, --languages           支持的语言
  -d, --defaultLanguage  默认语言
  -a, --activeLanguage    激活语言
  -ns, --namespaces            翻译名称空间
  -e, --exclude <span class="token operator">&lt;</span>folders<span class="token operator">&gt;</span>      排除要扫描的文件夹，多个用逗号分隔
  -u, --updateMode             本次提取内容与已存在内容的数据合并策略,默认取值sync<span class="token operator">=</span>同步,overwrite<span class="token operator">=</span>覆盖,merge<span class="token operator">=</span>合并
  -f, --filetypes              要扫描的文件类型
  -h, --help                   display <span class="token builtin class-name">help</span> <span class="token keyword">for</span> <span class="token builtin class-name">command</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>说明：</strong></p><ul><li>启用<code>-d</code>参数时会输出提取过程，显示从哪些文件提取了几条信息。</li><li>如果已手动创建或通过<code>init</code>命令创建了<code>languages/settings.json</code>文件，则可以不指定<code>-ns</code>，<code>-lngs</code>，<code>-d</code>，<code>-a</code>参数。<code>extract</code>会优先使用<code>languages/settings.json</code>文件中的参数来进行提取。</li><li><code>-u</code>参数用来指定如何将提取的文本与现存的文件进行合并。因为在国际化流程中，我们经常面临源代码变更时需要更新翻译的问题。支持三种合并策略。 <ul><li><strong>sync</strong>：同步（默认值）,两者自动合并，并且会删除在源码文件中不存在的文本。如果某个翻译已经翻译了一半也会保留。此值适用于大部情况，推荐。</li><li><strong>overwrite</strong>：覆盖现存的翻译内容。这会导致已经进行了一半的翻译数据丢失，<strong>慎用</strong>。</li><li><strong>merge</strong>：合并，与sync的差别在于不会删除源码中已不存在的文本。</li></ul></li><li><code>-e</code>参数用来排除扫描的文件夹，多个用逗号分隔。内部采用<code>gulp.src</code>来进行文件提取，请参数。如 <code>-e !libs,core/**/*</code>。默认会自动排除<code>node_modules</code>文件夹</li><li><code>-f</code>参数用来指定要扫描的文件类型，默认<code>js,jsx,ts,tsx,vue,html</code></li><li><code>extract</code>是基于正则表达式方式进行匹配的，而不是像<code>i18n-next</code>采用基于<code>AST</code>解析。</li></ul><blockquote><p><strong>重点：</strong></p><p>默认情况下，<code>voerkai18n extract</code>可以安全地反复多次执行，不会导致已经翻译一半的内容丢失。</p><p>如果想添加新的语言支持，也<code>voerkai18n extract</code>也可以如预期的正常工作。</p></blockquote><h2 id="自动翻译-translate" tabindex="-1"><a class="header-anchor" href="#自动翻译-translate" aria-hidden="true">#</a> 自动翻译 - translate</h2><p>在工程文件夹下执行<code>voerkai18n translate</code>命令，该命令会读取<code>languages/settings.json</code>配置文件，并调用在线翻译服务（如百度在线翻译）对提取的文本(<code>languages/translates/*.json</code>)进行自动翻译。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Usage: voerkai18n translate <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>location<span class="token punctuation">]</span>

调用在线翻译服务商的API翻译译指定项目的语言包,如使用百度云翻译服务

Arguments:
  location                        工程项目所在目录

Options:
  -p, --provider <span class="token operator">&lt;</span>value<span class="token operator">&gt;</span>          在线翻译服务提供者名称或翻译脚本文件 <span class="token punctuation">(</span>default: <span class="token string">&quot;baidu&quot;</span><span class="token punctuation">)</span>
  -m, --max-package-size <span class="token operator">&lt;</span>value<span class="token operator">&gt;</span>  将多个文本合并提交的最大包字节数 <span class="token punctuation">(</span>default: <span class="token number">3000</span><span class="token punctuation">)</span>
  --appkey <span class="token punctuation">[</span>key<span class="token punctuation">]</span>                  API密钥
  --appid <span class="token punctuation">[</span>id<span class="token punctuation">]</span>                    API ID
  --no-backup                     备份原始文件
  --mode                          翻译模式，取值auto<span class="token operator">=</span>仅翻译未翻译的,full<span class="token operator">=</span>全部翻译
  -q, --qps <span class="token operator">&lt;</span>value<span class="token operator">&gt;</span>               翻译速度限制,即每秒可调用的API次数 <span class="token punctuation">(</span>default: <span class="token number">1</span><span class="token punctuation">)</span>
  -h, --help                      显示帮助
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li><p>内置支持调用百度的在线翻译服务，您需要百度的网站上(http://api.fanyi.baidu.com/)申请开通服务，开通后可以得到<code>appid</code>和<code>appkey</code>（密钥）。</p></li><li><p><code>--provider</code>用来指定在线翻译服务提供者，内置支持的是百度在线翻译。也可以传入一个js脚本，如下：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// youdao.js</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span> appkey<span class="token punctuation">,</span>appid <span class="token punctuation">}</span> <span class="token operator">=</span> options
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">translate</span><span class="token operator">:</span><span class="token keyword">async</span> <span class="token punctuation">(</span>texts<span class="token punctuation">,</span>from<span class="token punctuation">,</span>to<span class="token punctuation">)</span><span class="token punctuation">{</span>
        	<span class="token comment">// texts是一个Array</span>
        	<span class="token comment">// from,to代表要从哪一种语言翻译到何种语言</span>
        	<span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
        	<span class="token comment">// 在此对texts内容调用在线翻译API</span>
	        <span class="token comment">// 翻译结果应该返回与texts对应的数组</span>
            <span class="token comment">// 如果出错则应该throw new Error()</span>
        	<span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
	    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li><li><p><code>qps</code>用来指定调用在线翻译API的速度，默认是1，代表每秒调用一次；此参数的引入是考虑到有些翻译平台的免费API有QPS限制。比如百度在线翻译免费版本限制<code>QPS</code>就是1，即每秒只能调用一次。如果您购买了服务，则可以将<code>QPS</code>调高。</p></li><li><p>默认情况下，每次运行时均会备份原始的翻译文件至<code>languages/translates/backup</code>，<code>--no-backup</code>可以禁止备份。</p></li><li><p>默认情况下，<code>voerkai18n translate</code>会在每次运行时跳过已经翻译过的内容，这样可以保留翻译成果。此特性在您对自动翻译的内容进行修改后，再多次运行<code>voerkai18n translate</code>命令时均能保留翻译内容，不会导致您修改调整过的内容丢失。<code>--mode full</code>参数可以完全覆盖翻译，请慎用。</p></li><li><p>为了提高在线翻译的速度，<code>voerkai18n translate</code>并不是一条文本调用一次API，而是将多条文本合并起来进行调用，但是单次调用也是有数据包大小的限制的，<code>--max-package-size</code>参数用来指定数据包的最大值。比如百度建议，为保证翻译质量，请将单次请求长度控制在 6000 bytes以内（汉字约为输入参数 2000 个）。</p></li><li><p>需要注意的是，自动翻译虽然准确性还不错，真实场景还是需要进行手工调整的，特别是自动翻译一般不能识别插值变量。</p></li></ul><h2 id="编译-compile" tabindex="-1"><a class="header-anchor" href="#编译-compile" aria-hidden="true">#</a> 编译 - compile</h2><p>编译当前工程的语言包，编译结果输出在.<code>/langauges</code>文件夹。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Usage: voerkai18n compile <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>location<span class="token punctuation">]</span>

编译指定项目的语言包

Arguments:
  location                  工程项目所在目录 <span class="token punctuation">(</span>default: <span class="token string">&quot;./&quot;</span><span class="token punctuation">)</span>

Options:
  -D, --debug               输出调试信息
  -m, --moduleType <span class="token punctuation">[</span>types<span class="token punctuation">]</span>  输出模块类型,取值auto,esm,cjs <span class="token punctuation">(</span>default: <span class="token string">&quot;esm&quot;</span><span class="token punctuation">)</span>
  --no-inline-runtime       不嵌入运行时源码
  -h, --help                display <span class="token builtin class-name">help</span> <span class="token keyword">for</span> <span class="token builtin class-name">command</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><code>voerkai18n compile</code>执行后会在<code>langauges</code>文件夹下输出：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>myapp
  <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span> langauges
    <span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>js              <span class="token comment">// 当前作用域的源码</span>
    <span class="token operator">|</span><span class="token operator">--</span> idMap<span class="token punctuation">.</span>js              <span class="token comment">// 翻译文本与id的映射文件</span>
    <span class="token operator">|</span><span class="token operator">--</span> formatters<span class="token punctuation">.</span>js         <span class="token comment">// 自定义格式化器</span>
    <span class="token operator">|</span><span class="token operator">--</span> zh<span class="token punctuation">.</span>js                 <span class="token comment">// 中文语言包</span>
    <span class="token operator">|</span><span class="token operator">--</span> en<span class="token punctuation">.</span>js       	      <span class="token comment">// 英文语言包 </span>
    <span class="token operator">|</span><span class="token operator">--</span> xx<span class="token punctuation">.</span>js           	  <span class="token comment">// 其他语言包</span>
    <span class="token operator">|</span><span class="token operator">--</span> <span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>说明：</strong></p><ul><li>在当前工程目录下，一般不需要指定参数就可以反复多次进行编译。</li><li>您每次修改了源码并<code>extract</code>后，均应该再次运行<code>compile</code>命令。</li><li>如果您修改了<code>formatters.js</code>，执行<code>compile</code>命令不会重新生成和修改该文件。</li><li><code>--no-inline-runtime </code>参数用来指示如何引用运行时。默认会将运行时代码生成保存在<code>languages/runtime.js</code>，应用以源码形式引用。当启用<code>--no-inline-runtime </code>参数时会采用<code>require(&quot;@voerkai18n/runtime&quot;)</code>的方式。</li></ul><!--]--></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/docs/zh/guide/tools/cli.md" rel="noopener noreferrer" target="_blank" arialabel="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewbox="0 0 1024 1024" arialabelledby="edit"><title id="edit" lang="en">edit icon</title><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><!----><!----></footer><nav class="page-nav"><!----><a href="/voerka-i18n/zh/guide/tools/babel.html" class="nav-link next" arialabel="Babel插件"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">Babel插件<!----></div></a></nav><!----><!----></main><!--]--><footer class="footer-wrapper"><div class="footer"></div><div class="copyright">Copyright © 2022 wxzhang</div></footer></div><!--]--><!----><!--]--></div>
    <script type="module" src="/voerka-i18n/assets/app.b0e3c1fe.js" defer></script>
  </body>
</html>
