module.exports = {
    "1": "VoerkaI18n多语言解决方案 ",
    "2": "EN Hello world!",
    "3": "The People's Republic of China",
    "4": "Welcome the great rejuvenation of the Chinese nation",
    "5": "Founded in {}",
    "6": "Capital: Beijing",
    "7": "Price：{ value | currency }",
    "8": "Price：{ value | capitalizeCurrency }",
    "9": "Price：{ value | capitalizeCurrency(true) }",
    "10": "Count：{ value | number }",
    "11": "Now is { value  }",
    "12": "Now is { value | date }",
    "13": "Now is { value | date | empty }",
    "14": "Now is { value | date | empty('无') }",
    "15": "Now is { value | shortdate }",
    "16": "Now is { value | time }",
    "17": "Now is { value | shorttime }",
    "18": "Now is { value | year }",
    "19": "Now is { value | month }",
    "20": "Now is { value | day }",
    "21": "Now is { value | weekdayValue }",
    "22": "Now is { value | weekday }",
    "23": "Now is { value | shortWeekday }",
    "24": "Now is { value | monthName }",
    "25": "Now is { value | shorMonthName }",
    "26": "Now is { value | hour }",
    "27": "Now is { value | hour12 }",
    "28": "Now is { value | minute }",
    "29": "Now is { value | second }",
    "30": "Now is { value | millisecond }",
    "31": "Now is { value | timestamp }",
    "32": "Price：{ value | currency('CNY','元整',3)}"
}