module.exports = {
    "VoerkaI18n多语言解决方案 ": 1,
    "Hello world!": 2,
    "中华人民共和国": 3,
    "迎接中华民族的伟大复兴": 4,
    "成立于{}年": 5,
    "首都：北京": 6,
    "商品价格：{ value | currency }": 7,
    "商品价格：{ value | capitalizeCurrency }": 8,
    "商品价格：{ value | capitalizeCurrency(true) }": 9,
    "商品数量：{ value | number }": 10,
    "现在是{ value  }": 11,
    "现在是{ value | date }": 12,
    "现在是{ value | date | empty }": 13,
    "现在是{ value | date | empty('无') }": 14,
    "现在是{ value | shortdate }": 15,
    "现在是{ value | time }": 16,
    "现在是{ value | shorttime }": 17,
    "现在是{ value | year }": 18,
    "现在是{ value | month }": 19,
    "现在是{ value | day }": 20,
    "现在是{ value | weekdayValue }": 21,
    "现在是{ value | weekday }": 22,
    "现在是{ value | shortWeekday }": 23,
    "现在是{ value | monthName }": 24,
    "现在是{ value | shorMonthName }": 25,
    "现在是{ value | hour }": 26,
    "现在是{ value | hour12 }": 27,
    "现在是{ value | minute }": 28,
    "现在是{ value | second }": 29,
    "现在是{ value | millisecond }": 30,
    "现在是{ value | timestamp }": 31,
    "商品价格：{ value | currency('CNY','元整',3)}": 32
}