export default {
    "1": "Hello world!",
    "2": "data： Hello world!",
    "3": "中华人民共和国",
    "4": "迎接中华民族的伟大复兴",
    "5": "成立于{}年",
    "6": "首都：北京",
    "7": "现在是{ value | date }",
    "8": "现在是{ value | date('long') }",
    "9": "现在是{ value | date('short') }",
    "10": "现在是{ value | date('local') }",
    "11": "现在是{ value | date('iso') }",
    "12": "现在是{ value | date('gmt') }",
    "13": "现在是{ value | date('utc') }",
    "14": "现在是{ value | date('YYYY年MM月DD日 HH点mm分ss秒') }",
    "15": "现在是{ value | date('YYYY-MM-DD') }",
    "16": "商品价格：{ value | currency }",
    "17": "商品数量：{ value | number }",
    "18": "{ value | currency({symbol:'￥￥'})}",
    "19": "{ value | currency({symbol:'￥￥',prefix:'人民币:'})}",
    "20": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整'})}",
    "21": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2})}",
    "22": "{ value | currency({symbol:'￥￥',prefix:'人民币:',suffix:'元整',unit:2,precision:4})}",
    "23": "hello",
    "24": "首都：{city}",
    "25": "{count}人在等你聊天哦"
}