export default {
    "1": "Hello world!(EN)",
    "2": "The People's Republic of China",
    "3": "Welcome the great rejuvenation of the Chinese nation",
    "4": "Founded in {}",
    "5": "Capital: Beijing",
    "6": "VoerkaI18n多语言解决方案 ",
    "7": "Now is { value | date }",
    "8": "Now is { value | date | empty }",
    "9": "Now is { value | date | empty('无') }",
    "10": "现在是{ value | shortdate }",
    "11": "现在是{ value | time }",
    "12": "现在是{ value | shorttime }",
    "13": "现在是{ value | year }",
    "14": "现在是{ value | month }",
    "15": "现在是{ value | day }",
    "16": "现在是{ value | weekdayValue }",
    "17": "现在是{ value | weekday }",
    "18": "现在是{ value | shortWeekday }",
    "19": "现在是{ value | monthName }",
    "20": "现在是{ value | shorMonthName }",
    "21": "现在是{ value | hour }",
    "22": "现在是{ value | hour12 }",
    "23": "现在是{ value | minute }",
    "24": "现在是{ value | second }",
    "25": "现在是{ value | millisecond }",
    "26": "现在是{ value | timestamp }",
    "27": "商品价格：{ value | currency('US ','元整',3)}",
    "28": "商品价格：{ value | currency }",
    "29": "商品价格：{ value | capitalizeCurrency }",
    "30": "商品价格：{ value | capitalizeCurrency(true) }",
    "31": "商品数量：{ value | number }"
}