export default {
    "1": "Hello world!",
    "2": "The People's Republic of China",
    "3": "Welcome the great rejuvenation of the Chinese nation",
    "4": "Founded in {}",
    "5": "Capital: Beijing",
    "6": "VoerkaI18n多语言解决方案 ",
    "7": "Now is { value | date }",
    "8": "Now is { value | shortdate }",
    "9": "Now is { value | time }",
    "10": "Now is { value | shorttime }",
    "11": "Now is { value | year }",
    "12": "Now is { value | month }",
    "13": "Now is { value | day }",
    "14": "Now is { value | weekdayValue }",
    "15": "Now is { value | weekday }",
    "16": "Now is { value | shortWeekday }",
    "17": "Now is { value | monthName }",
    "18": "Now is { value | shorMonthName }",
    "19": "Now is { value | hour }",
    "20": "Now is { value | hour12 }",
    "21": "Now is { value | minute }",
    "22": "Now is { value | second }",
    "23": "Now is { value | millisecond }",
    "24": "Now is { value | timestamp }",
    "25": "Price: { value | currency }",
    "26": "Price: { value | capitalizeCurrency }",
    "27": "Now is { value  }",
    "28": "Price: { value | currency('CNY','元整',3)}",
    "29": "Price:{ value | capitalizeCurrency(true) }",
    "30": "Count: { value | number }"
}