export default {
    "Hello world!": 1,
    "中华人民共和国": 2,
    "迎接中华民族的伟大复兴": 3,
    "成立于{}年": 4,
    "首都：北京": 5,
    "VoerkaI18n多语言解决方案 ": 6,
    "现在是{ value | date }": 7,
    "现在是{ value | date | empty }": 8,
    "现在是{ value | date | empty('无') }": 9,
    "现在是{ value | shortdate }": 10,
    "现在是{ value | time }": 11,
    "现在是{ value | shorttime }": 12,
    "现在是{ value | year }": 13,
    "现在是{ value | month }": 14,
    "现在是{ value | day }": 15,
    "现在是{ value | weekdayValue }": 16,
    "现在是{ value | weekday }": 17,
    "现在是{ value | shortWeekday }": 18,
    "现在是{ value | monthName }": 19,
    "现在是{ value | shorMonthName }": 20,
    "现在是{ value | hour }": 21,
    "现在是{ value | hour12 }": 22,
    "现在是{ value | minute }": 23,
    "现在是{ value | second }": 24,
    "现在是{ value | millisecond }": 25,
    "现在是{ value | timestamp }": 26,
    "商品价格：{ value | currency('CNY','元整',3)}": 27,
    "商品价格：{ value | currency }": 28,
    "商品价格：{ value | capitalizeCurrency }": 29,
    "商品价格：{ value | capitalizeCurrency(true) }": 30,
    "商品数量：{ value | number }": 31
}