export default {
    "Hello world!": 1,
    "中华人民共和国": 2,
    "迎接中华民族的伟大复兴": 3,
    "成立于{}年": 4,
    "首都：北京": 5,
    "VoerkaI18n多语言解决方案 ": 6,
    "现在是{ value | date }": 7,
    "现在是{ value | shortdate }": 8,
    "现在是{ value | time }": 9,
    "现在是{ value | shorttime }": 10,
    "现在是{ value | year }": 11,
    "现在是{ value | month }": 12,
    "现在是{ value | day }": 13,
    "现在是{ value | weekdayValue }": 14,
    "现在是{ value | weekday }": 15,
    "现在是{ value | shortWeekday }": 16,
    "现在是{ value | monthName }": 17,
    "现在是{ value | shorMonthName }": 18,
    "现在是{ value | hour }": 19,
    "现在是{ value | hour12 }": 20,
    "现在是{ value | minute }": 21,
    "现在是{ value | second }": 22,
    "现在是{ value | millisecond }": 23,
    "现在是{ value | timestamp }": 24,
    "商品价格：{ value | currency }": 25,
    "商品价格：{ value | capitalizeCurrency }": 26,
    "现在是{ value  }": 27,
    "商品价格：{ value | currency('CNY','元整',3)}": 28,
    "商品价格：{ value | capitalizeCurrency(true) }": 29,
    "商品数量：{ value | number }": 30
}