import { VoerkaI18nScope } from "@voerkai18n/runtime"
import storage  from "./storage"
import formatters from "./formatters"
import idMap from "./idMap"
import settings from "./settings.json"
import defaultMessages from "./{{defaultLanguage}}"  
{{if activeLanguage !== defaultLanguage}}
    import activeMessages from "./{{activeLanguage}}"
{{else}}
    const activeMessages = defaultMessages
{{/if}}


const messages = {
    {{each languages}}
        {{if $value.name == defaultLanguage}}
            '{{defaultLanguage}}' :  defaultMessages,
        {{else if $value.name == activeLanguage && activeLanguage !== defaultLanguage }}
            '{{activeLanguage}}' :  activeMessages,
        {{else}}
            '{{$value.name}}' :  ()=>import("./{{$value.name}}"),
        {{/if}}
    {{/each}}
}

 
// 语言作用域
export const i18nScope = new VoerkaI18nScope({    
    id: "{{scopeId}}",                                  // 当前作用域的id
    idMap,                                              // 消息id映射列表
    library: {{library}},                               // 是否是库模式
    formatters,                                         // 扩展自定义格式化器
    storage,                                            // 语言配置存储器
    messages,                                           // 语言包
    ...settings
}) 

// 翻译函数
export const t = i18nScope.t

