module.exports = {
    "100": "Translation text has no id: {}",
    "101": "Start compiling language pack: {}",
    "102": "Compile: {}",
    "103": "Generate IDMap file: {}",
    "104": "Compile language pack",
    "105": "Enable typescript",
    "106": "Module type, values: cjs, esm",
    "107": "Duplicate text id found: {}",
    "108": "Extract parameters:",
    "109": "Update mode: {}",
    "110": "Extraction method: {}",
    "111": "Extraction scope: {}",
    "112": "Add file matching rules via {} parameter",
    "113": "You can adjust the extraction scope by modifying the {} parameter in the {} file",
    "114": "Start extraction:",
    "115": "Extract {}",
    "116": "Found {} texts",
    "117": "Extraction result:",
    "118": "Namespace: {}",
    "119": "A total of {} texts extracted",
    "120": "Next step:",
    "121": "Translate {} file",
    "122": "Run <{}> to compile language pack",
    "123": "Import compiled language pack from <{}> in source code",
    "124": "Extract text to be translated",
    "125": "Update mode, values: sync, overwrite, merge",
    "126": "Use regular expressions to extract",
    "128": "File matching rules",
    "129": "Initialize VoerkaI18n support",
    "130": "Language directory",
    "131": "Whether it is a development library project",
    "132": "Select supported languages",
    "133": "Default language",
    "134": "Active language",
    "135": "Enable Typescript",
    "136": "Module type",
    "137": "Initialize language folder: {}",
    "138": "Install {} dependencies",
    "139": "Start initialization",
    "140": "Configuration information:",
    "141": "Language configuration file: {}",
    "142": "Intended supported languages: {}",
    "143": "Installed runtime: {}",
    "144": "Working mode   :  {}",
    "145": "Library mode",
    "146": "Application mode",
    "147": "Modify {} file to edit language parameters",
    "148": "Run <{}> to automatically wrap the text to be translated",
    "149": "Run <{}> to scan and extract the text to be translated",
    "150": "Run <{}> for online automatic translation",
    "151": "Prompt template {} not found",
    "152": "Perform automatic translation",
    "153": "Translation mode, values: auto=translate only untranslated, full=translate all",
    "154": "Translate only the specified language",
    "155": "Name of the online translation service provider or translation script file",
    "156": "Maximum package size in bytes for submitting multiple texts",
    "157": "API URL",
    "158": "API ID",
    "159": "AI model name",
    "160": "API key",
    "161": "API service name, declared in languages/api.json",
    "162": "Translation speed limit, i.e., the number of API calls allowed per second",
    "163": "Prompt file names in the languages/prompts folder",
    "164": "Translation API service needs to be specified",
    "165": "- Specified by the {},{},{} parameters",
    "166": "- Configure translation API service parameters in the {} file, see documentation for details",
    "167": "Failed to load translation provider {}: {}",
    "168": "The number of lines in the translated content does not match the original content",
    "169": "Translate {} -> {}",
    "170": "Preparing to translate {} files",
    "171": "Translating {}",
    "172": "Scan source code and automatically wrap content that needs translation with the t translation function",
    "173": "Scanning matching rules",
    "174": "Apply wrapping modifications to the source file",
    "175": "Prompt template file names in the languages/prompts folder",
    "176": "AI Large Model API Address",
    "177": "AI Large Model API Key",
    "178": "AI Large Model",
    "179": "Predefined AI services in languages/api.json",
    "180": "Use {} to provide scanning match rules, for example: {}",
    "181": "This command uses AI to analyze code and automatically apply the t function, requiring the API address, key, and model name for accessing the AI large model",
    "182": " - Provided via {},{},{} parameters",
    "183": " - Or declared in <{}> and then provided via {} parameter",
    "184": "Start automatically applying translation {} function",
    "185": "Application scope: {}",
    "186": "Total processed {} files",
    "187": "Processing {}",
    "188": "Note:",
    "189": "Save results to a {} file with the same name; the original file will not be modified",
    "190": "You can use the {} command to update to the original file next.",
    "191": "No {} files found.",
    "192": "Start applying {} changes, applying a total of {} files.",
    "193": "Applying {}"
}