module.exports = {
    "100": "El texto de traducción no tiene id: {}",
    "101": "Comenzar a compilar el paquete de idioma: {}",
    "102": "Compilando: {}",
    "103": "Generar archivo IDMap: {}",
    "104": "Compilar paquete de idioma",
    "105": "Habilitar typescript",
    "106": "Tipo de módulo, valores posibles: cjs, esm",
    "107": "Se ha encontrado un id de texto duplicado: {}",
    "108": "Extraer parámetros:",
    "109": "Modo de actualización: {}",
    "110": "Método de extracción: {}",
    "111": "Ámbito de extracción: {}",
    "112": "Agregar reglas de coincidencia de archivos mediante el parámetro {}",
    "113": "Puede ajustar el ámbito de extracción modificando el parámetro {} en el archivo {}",
    "114": "Comenzar la extracción:",
    "115": "Extrayendo {}",
    "116": "Se han encontrado {} textos",
    "117": "Resultado de la extracción:",
    "118": "Espacio de nombres: {}",
    "119": "Se extrajeron un total de {} textos",
    "120": "Próximo paso:",
    "121": "Traducir el archivo {}",
    "122": "Ejecutar el paquete de idioma compilado <{}>\r",
    "123": "Importar el paquete de idioma compilado desde <{}> en el código fuente\r",
    "124": "Extraer el texto a traducir\r",
    "125": "Actualizar el modo, los valores pueden ser: sync, overwrite, merge\r",
    "126": "Usar expresiones regulares para extraer\r",
    "128": "Reglas de coincidencia de archivos\r",
    "129": "Inicializar el soporte de VoerkaI18n\r",
    "130": "Directorio de idiomas\r",
    "131": "¿Es un proyecto de biblioteca de desarrollo?\r",
    "132": "Seleccionar los idiomas soportados\r",
    "133": "Idioma predeterminado\r",
    "134": "Idioma activo\r",
    "135": "Habilitar Typescript\r",
    "136": "Tipo de módulo\r",
    "137": "Inicializar carpeta de idiomas: {}\r",
    "138": "Instalar dependencias de {}\r",
    "139": "Comenzar inicialización\r",
    "140": "Información de configuración:\r",
    "141": "Archivo de configuración de idioma: {}\r",
    "142": "Idiomas planificados para ser soportados: {}\r",
    "143": "Tiempo de ejecución instalado: {}\r",
    "144": "Modo de trabajo   :  {}",
    "145": "Modo biblioteca",
    "146": "Modo aplicación",
    "147": "Modificar el archivo {} para editar los parámetros de idioma",
    "148": "Ejecutar <{}> para envolver automáticamente el texto a traducir",
    "149": "Ejecutar <{}> para escanear y extraer el texto a traducir",
    "150": "Ejecutar <{}> para traducción automática en línea",
    "151": "No se encontró la plantilla de sugerencia {}",
    "152": "Ejecutar traducción automática",
    "153": "Modo de traducción, valores posibles: auto=solo traducir lo no traducido, full=traducir todo",
    "154": "Traducir solo el idioma especificado",
    "155": "Nombre del proveedor del servicio de traducción en línea o archivo de script de traducción",
    "156": "Número máximo de bytes por paquete al enviar múltiples textos juntos",
    "157": "URL de la API",
    "158": "ID de la API",
    "159": "Nombre del modelo de IA",
    "160": "Clave de la API",
    "161": "Nombre del servicio de la API, declarado en languages/api.json",
    "162": "Límite de velocidad de traducción, es decir, el número de veces que se puede invocar la API por segundo",
    "163": "Nombre del archivo de indicaciones en la carpeta languages/prompts",
    "164": "Es necesario especificar el servicio de API de traducción",
    "165": "- Especificar mediante los parámetros {},{},{}",
    "166": "- Configurar los parámetros del servicio de API de traducción en el archivo {}, ver la documentación para más detalles",
    "167": "Fallo al cargar el proveedor de traducción {}: {}",
    "168": "El número de líneas del contenido traducido no coincide con el del contenido original",
    "169": "Traduciendo {} -> {}",
    "170": "Preparando para traducir {} archivos",
    "171": "Traduciendo {}",
    "172": "Escanear el código fuente y envolver automáticamente con la función t el contenido que necesita ser traducido",
    "173": "Reglas de coincidencia de escaneo",
    "174": "Aplicar modificaciones de envoltura al archivo fuente",
    "175": "Nombre del archivo de plantilla de indicaciones en la carpeta languages/prompts",
    "176": "Dirección de la API del gran modelo de IA",
    "177": "Clave de la API del gran modelo de IA",
    "178": "Gran modelo de IA",
    "179": "Servicio de IA preconfigurado en languages/api.json",
    "180": "Usar {} para proporcionar reglas de coincidencia de escaneo, por ejemplo: {}",
    "181": "Este comando utiliza IA para analizar el código y aplicar automáticamente la función t, se requiere proporcionar la dirección de la API, la clave y el nombre del modelo del gran modelo de IA",
    "182": " - Proveer a través de los parámetros {},{},{}",
    "183": " - O declarar en <{}> y luego proveer a través del parámetro {}",
    "184": "Comienza la aplicación automática de la función de traducción {}",
    "185": "Ámbito de aplicación: {}",
    "186": "Se procesaron un total de {} archivos",
    "187": "Procesando {}",
    "188": "Atención:",
    "189": "Guardar los resultados en el archivo {} con el mismo nombre, no se modificará el archivo original",
    "190": "A continuación, puede usar el comando {} para actualizar el archivo original",
    "191": "No se encontró ningún archivo {}",
    "192": "Comenzando a aplicar las modificaciones {}, se aplicarán un total de {} archivos",
    "193": "Aplicando {}"
}