module.exports = {
    "80": "Comenzar a compilar el paquete de idioma: {}",
    "81": "Compilar paquete de idioma",
    "82": "Habilitar typescript",
    "83": "Tipo de módulo, valores:cjs,esm",
    "84": "Se ha encontrado un ID de texto duplicado: {}",
    "85": "Extraer parámetros:",
    "86": " Modo de actualización: {}",
    "87": " Alcance de la extracción: {}",
    "88": " Añadir reglas de coincidencia de archivos a través del parámetro {}",
    "89": " Puede ajustar el alcance de la extracción modificando el parámetro {} en el archivo {}",
    "90": "Comenzar la extracción:",
    "91": "Resultado de la extracción:",
    "92": "Espacio de nombres: {}",
    "93": "Se han extraído {} textos",
    "94": "Siguiente paso:",
    "95": "Traducir el archivo {}",
    "96": "Ejecutar <{}> para compilar el paquete de idioma",
    "97": "Importar el paquete de idioma compilado desde <{}> en el código fuente",
    "98": "Extraer los textos a traducir",
    "99": "Modo de actualización, valores:sync,overwrite,merge",
    "100": "Reglas de coincidencia de archivos",
    "101": "Iniciar soporte de VoerkaI18n",
    "102": "Directorio de idiomas",
    "103": "¿Es un proyecto de biblioteca?",
    "104": "Seleccionar idiomas a soportar",
    "105": "Idioma por defecto",
    "106": "Idioma activo",
    "107": "Habilitar Typescript",
    "108": "Tipo de módulo",
    "109": "Comenzar inicialización de VoerkaI18n",
    "110": "Información de configuración:",
    "115": "Modo de biblioteca",
    "116": "Modo de aplicación",
    "117": "Inicialización exitosa, siguiente paso:",
    "122": "No se encontró la plantilla de sugerencias {}",
    "123": "Ejecutar traducción automática",
    "124": "Modo de traducción, valores: auto=traducir solo lo no traducido, full=todas las traducciones",
    "125": "Solo traducir los idiomas especificados",
    "126": "Nombre del proveedor de servicios de traducción en línea o archivo de script de traducción",
    "127": "Número máximo de bytes para el paquete al enviar múltiples textos juntos",
    "128": "URL de la API",
    "129": "ID de la API",
    "130": "Nombre del modelo de IA",
    "131": "Clave de la API",
    "132": "Nombre del servicio de API, declarado en languages/api.json",
    "133": "Límite de velocidad de traducción, es decir, número de llamadas a la API permitidas por segundo",
    "134": "Nombre del archivo de indicaciones en la carpeta languages/prompts",
    "135": "Se necesita especificar el servicio de API de traducción",
    "136": "- Especificado mediante los parámetros {},{},{}",
    "137": "- Configura los parámetros del servicio de API de traducción en el archivo {}, consulta la documentación para más detalles",
    "138": "Error al cargar el proveedor de traducción {}: {}",
    "139": "El contenido traducido no tiene el mismo número de líneas que el contenido original",
    "141": "Traducción {} -> {}",
    "142": "Preparando para traducir {} archivos",
    "143": "Escanear el código fuente y aplicar automáticamente la función de traducción t",
    "144": "Escanear las reglas de coincidencia",
    "145": "Modo de depuración desactivado, no se modificarán los archivos originales, se exportará a archivos .wrapped",
    "146": "Nombre de los archivos de plantillas de promt en la carpeta languages/prompts",
    "147": "Dirección de la API del gran modelo de IA",
    "148": "Clave de la API del gran modelo de IA",
    "149": "Gran modelo de IA",
    "150": "Servicios de IA predefinidos en languages/api.json",
    "151": "Usa {} para proporcionar las reglas de coincidencia de escaneo, por ejemplo: {}\r",
    "152": "Este comando utiliza IA para analizar el código y aplicar automáticamente la función t, se necesita proporcionar la dirección del API, la clave de acceso y el nombre del modelo de IA a gran escala\r",
    "153": " - Proporciona a través de los parámetros {},{},{}\r",
    "154": " - O decláralos en <{}> y luego proporciona a través del parámetro {}\r",
    "155": "Comenzar a aplicar automáticamente la función {} de traducción\r",
    "156": " - Rango de aplicación: {}\r",
    "157": "Se procesaron {} archivos",
    "228": "Extraer {}",
    "238": "编译: {}",
    "239": "发现{}条文本",
    "241": "Generar archivo IDMap: {}",
    "242": "El texto traducido no tiene id: {}",
    "243": "Inicializar carpeta de idioma:{}",
    "244": "Instalar dependencias de {}",
    "245": "Traducir {}",
    "246": "Procesar {}",
    "316": "Archivo de configuración de idiomas: {}",
    "317": "Idiomas propuestos: {}",
    "318": "Tiempo de ejecución instalado: {}",
    "319": "Modo de trabajo:  {}",
    "320": "Modificar el archivo {} para editar los parámetros del idioma",
    "321": "Ejecutar <{}> para escanear y extraer el texto a traducir",
    "322": "Ejecutar <{}> para la traducción automática en línea"
}