module.exports = {
    "80": "Commencer la compilation du package de langues : {}",
    "81": "Compilation du package de langues",
    "82": "Activer typescript",
    "83": "Type de module, valeurs possibles : cjs, esm",
    "84": "Texte avec ID en double trouvé : {}",
    "85": "Extraire les paramètres :",
    "86": " Mode de mise à jour : {}",
    "87": " Portée d'extraction : {}",
    "88": " Ajouter des règles de correspondance de fichiers via le paramètre {}",
    "89": " Vous pouvez ajuster la portée d'extraction en modifiant le paramètre {} dans le fichier {}",
    "90": "Commencer l'extraction :",
    "91": "Résultat de l'extraction :",
    "92": "Espace de noms : {}",
    "93": "{} textes extraits au total",
    "94": "Étape suivante :",
    "95": "Traduire le fichier {}",
    "96": "Exécuter <{}> pour compiler le package de langues",
    "97": "Importer le package de langues compilé depuis <{}> dans le code source",
    "98": "Extraire les textes à traduire",
    "99": "Mode de mise à jour, valeurs possibles : sync, overwrite, merge",
    "100": "Règles de correspondance des fichiers",
    "101": "Initialisation du support VoerkaI18n",
    "102": "Répertoire des langues",
    "103": "Est-ce un projet de bibliothèque",
    "104": "Sélectionner les langues à supporter",
    "105": "Langue par défaut",
    "106": "Langue activée",
    "107": "Activer Typescript",
    "108": "Type de module",
    "109": "Démarrer l'initialisation de VoerkaI18n",
    "110": "Informations de configuration :",
    "115": "Mode bibliothèque",
    "116": "Mode application",
    "117": "Initialisation réussie, étape suivante :",
    "122": "Modèle d'indication introuvable {}",
    "123": "Exécuter la traduction automatique",
    "124": "Mode de traduction, valeurs possibles : auto=traduire uniquement les non-traduits, full=tout traduire",
    "125": "Traduire uniquement les langues spécifiées",
    "126": "Nom du fournisseur de service de traduction en ligne ou fichier de script de traduction",
    "127": "Taille maximale en octets des paquets soumis en regroupant plusieurs textes",
    "128": "URL de l'API",
    "129": "ID de l'API",
    "130": "Nom du modèle d'IA",
    "131": "Clé de l'API",
    "132": "Nom du service API, déclaré dans languages/api.json",
    "133": "Limite de vitesse de traduction, c'est-à-dire le nombre d'appels d'API par seconde autorisés",
    "134": "Nom du fichier de prompt dans le dossier languages/prompts",
    "135": "Il est nécessaire de spécifier le service d'API de traduction",
    "136": "- Spécifié via les paramètres {},{},{}",
    "137": "- Configurez les paramètres du service d'API de traduction dans le fichier {}, voir la documentation pour plus de détails",
    "138": "Échec du chargement du fournisseur de traduction {} : {}",
    "139": "Le nombre de lignes du contenu traduit ne correspond pas au nombre de lignes du contenu original",
    "141": "Traduction {} -> {}",
    "142": "Préparation de la traduction de {} fichiers",
    "143": "Balayage du code source et application automatique de la fonction de traduction t",
    "144": "Règles de correspondance de balayage",
    "145": "Mode de débogage désactivé, les fichiers originaux ne seront pas modifiés, sortie dans les fichiers .wrapped",
    "146": "Nom des fichiers de modèle de prompts dans le dossier languages/prompts",
    "147": "Adresse de l'API du grand modèle d'IA",
    "148": "Clé de l'API du grand modèle d'IA",
    "149": "Grand modèle d'IA",
    "150": "Services d'IA prédéfinis dans languages/api.json",
    "151": "Utilisez {} pour fournir les règles de correspondance de balayage, par exemple : {}",
    "152": "Cette commande utilise l'IA pour analyser le code et appliquer automatiquement la fonction t, il est nécessaire de fournir l'adresse API d'accès au grand modèle IA, la clé secrète ainsi que le nom du modèle",
    "153": " - Fournissez via les paramètres {},{},{}",
    "154": " - Ou déclarez dans <{}>, puis fournissez via le paramètre {}",
    "155": "Commencez à appliquer automatiquement la fonction {} de traduction",
    "156": " - Portée d'application : {}",
    "157": "Nombre total de fichiers traités : {}",
    "228": "Extraire le {}",
    "238": "编译: {}",
    "239": "发现{}条文本",
    "241": "Générer le fichier IDMap : {}",
    "242": "Le texte traduit n'a pas d'id : {}",
    "243": "Initialiser le dossier de langues : {}",
    "244": "Installer les dépendances {}",
    "245": "Traduire {}",
    "246": "Traiter {}",
    "316": "Fichier de configuration des langues : {}",
    "317": "Langues proposées : {}",
    "318": "Runtime installé : {}",
    "319": "Mode de travail : {}",
    "320": "Modifier le fichier {} pour éditer les paramètres de langue",
    "321": "Exécuter <{}> pour scanner et extraire les textes à traduire",
    "322": "Exécuter <{}> pour la traduction automatique en ligne"
}