module.exports = {
    "100": "Le texte de traduction n'a pas d'id : {}",
    "101": "Démarrer la compilation du package linguistique : {}",
    "102": "Compilation : {}",
    "103": "Générer le fichier IDMap : {}",
    "104": "Compiler le package linguistique",
    "105": "Activer TypeScript",
    "106": "Type de module, valeurs possibles : cjs, esm",
    "107": "ID de texte en double détecté : {}",
    "108": "Extraire les paramètres :",
    "109": "Mode de mise à jour : {}",
    "110": "Méthode d'extraction : {}",
    "111": "Étendue de l'extraction : {}",
    "112": "Ajouter des règles de correspondance de fichiers via le paramètre {}",
    "113": "Vous pouvez ajuster l'étendue de l'extraction en modifiant le paramètre {} dans le fichier {}",
    "114": "Début de l'extraction :",
    "115": "Extraire {}",
    "116": "{} textes trouvés",
    "117": "Résultat de l'extraction :",
    "118": "Espace de noms : {}",
    "119": "Un total de {} textes extraits",
    "120": "Prochaine étape :",
    "121": "Traduire le fichier {}",
    "122": "Exécuter le package de langue compilé <{}>\r",
    "123": "Importer le package de langue compilé depuis <{}> dans le code source\r",
    "124": "Extraire le texte à traduire\r",
    "125": "Mettre à jour le mode, valeurs possibles : sync, overwrite, merge\r",
    "126": "Utiliser des expressions régulières pour extraire\r",
    "128": "Règles de correspondance des fichiers\r",
    "129": "Initialiser le support VoerkaI18n\r",
    "130": "Répertoire des langues\r",
    "131": "Est-ce un projet de bibliothèque de développement ?\r",
    "132": "Sélectionner les langues prises en charge\r",
    "133": "Langue par défaut\r",
    "134": "Langue activée\r",
    "135": "Activer Typescript\r",
    "136": "Type de module\r",
    "137": "Initialiser le dossier de langues : {}\r",
    "138": "Installer les dépendances {}\r",
    "139": "Commencer l'initialisation\r",
    "140": "Informations de configuration :\r",
    "141": "Fichier de configuration des langues : {}\r",
    "142": "Langues prévues à être prises en charge : {}\r",
    "143": "Runtime installé : {}\r",
    "144": "Mode de travail   :  {}",
    "145": "Mode bibliothèque",
    "146": "Mode application",
    "147": "Modifier le fichier {} pour éditer les paramètres de langue",
    "148": "Exécuter <{}> pour envelopper automatiquement le texte à traduire",
    "149": "Exécuter <{}> pour analyser et extraire le texte à traduire",
    "150": "Exécuter <{}> pour la traduction automatique en ligne",
    "151": "Modèle de suggestion {} non trouvé",
    "152": "Effectuer une traduction automatique",
    "153": "Mode de traduction, valeurs possibles : auto=seulement les textes non traduits, full=tout traduire",
    "154": "Traduire uniquement la langue spécifiée",
    "155": "Nom du fournisseur de services de traduction en ligne ou fichier de script de traduction",
    "156": "Nombre maximal d'octets par lot lors de la soumission de plusieurs textes fusionnés",
    "157": "URL API",
    "158": "ID API",
    "159": "Nom du modèle IA",
    "160": "Clé API",
    "161": "Nom du service API, déclaré dans languages/api.json",
    "162": "Limite de vitesse de traduction, c'est-à-dire le nombre d'appels d'API par seconde",
    "163": "Noms des fichiers de prompt dans le dossier languages/prompts",
    "164": "Il est nécessaire de spécifier le service d'API de traduction",
    "165": "- Spécifier via les paramètres {},{},{}",
    "166": "- Configurer les paramètres du service d'API de traduction dans le fichier {}, voir la documentation pour plus de détails",
    "167": "Échec du chargement du fournisseur de traduction {} : {}",
    "168": "Le nombre de lignes du contenu traduit ne correspond pas au contenu original",
    "169": "Traduction {} -> {}",
    "170": "Préparation de la traduction de {} fichiers",
    "171": "Traduction {}",
    "172": "Analyse du code source et encapsulation automatique des contenus nécessitant une traduction avec la fonction t",
    "173": "Règles de correspondance pour l'analyse",
    "174": "Application des modifications d'encapsulation aux fichiers sources",
    "175": "Noms des fichiers de modèle de prompt dans le dossier languages/prompts",
    "176": "Adresse API du grand modèle d'IA",
    "177": "Clé API du grand modèle d'IA",
    "178": "Grand modèle d'IA",
    "179": "Services d'IA prédéfinis dans languages/api.json",
    "180": "Utiliser {} pour fournir des règles de correspondance de balayage, par exemple : {}",
    "181": "Cette commande utilise l'IA pour analyser le code et appliquer automatiquement la fonction t, nécessitant l'adresse API, la clé et le nom du modèle d'accès au grand modèle d'IA",
    "182": " - Fournis via les paramètres {},{},{}",
    "183": " - Ou déclarés dans <{}>, puis fournis via le paramètre {}",
    "184": "Début de l'application automatique de la fonction de traduction {}",
    "185": "Portée d'application : {}",
    "186": "Total de {} fichiers traités",
    "187": "Traitement de {}",
    "188": "Attention :",
    "189": "Enregistrez les résultats dans un fichier {} de même nom, sans modifier le fichier original",
    "190": "Vous pouvez ensuite utiliser la commande {} pour mettre à jour le fichier d'origine",
    "191": "Aucun fichier {} n'a été trouvé",
    "192": "Commencer à appliquer les modifications {}, application sur un total de {} fichiers",
    "193": "Appliquer {}"
}