module.exports = {
    "100": "Il testo da tradurre non ha id: {}",
    "101": "Inizio della compilazione del pacchetto linguistico: {}",
    "102": "Compilazione: {}",
    "103": "Generazione del file IDMap: {}",
    "104": "Compilazione del pacchetto linguistico",
    "105": "Abilitazione di typescript",
    "106": "Tipo di modulo, valori possibili: cjs, esm",
    "107": "Trovato un ID di testo duplicato: {}",
    "108": "Estrazione dei parametri:",
    "109": "Modalità di aggiornamento: {}",
    "110": "Metodo di estrazione: {}",
    "111": "Ambito di estrazione: {}",
    "112": "Aggiunta di regole di corrispondenza file tramite il parametro {}",
    "113": "È possibile modificare l'ambito di estrazione modificando il parametro {} nel file {}",
    "114": "Inizio dell'estrazione:",
    "115": "Estrazione {}",
    "116": "Trovati {} testi",
    "117": "Risultati dell'estrazione:",
    "118": "Spazio dei nomi: {}",
    "119": "Totale testi estratti: {}",
    "120": "Prossimo passo:",
    "121": "Traduzione del file {}",
    "122": "Esegui <{}> pacchetto di compilazione della lingua",
    "123": "Importa il pacchetto di lingua compilato da <{}> nel codice sorgente",
    "124": "Estrai il testo da tradurre",
    "125": "Aggiorna modalità, valori possibili: sync, overwrite, merge",
    "126": "Usa espressioni regolari per estrarre",
    "128": "Regole di corrispondenza dei file",
    "129": "Inizializza il supporto VoerkaI18n",
    "130": "Directory delle lingue",
    "131": "Se è un progetto di libreria in fase di sviluppo",
    "132": "Seleziona le lingue supportate",
    "133": "Lingua predefinita",
    "134": "Lingua attiva",
    "135": "Abilita Typescript",
    "136": "Tipo di modulo",
    "137": "Inizializza la cartella delle lingue: {}",
    "138": "Installa {} dipendenze",
    "139": "Inizio dell'inizializzazione",
    "140": "Informazioni di configurazione:",
    "141": "File di configurazione della lingua: {}",
    "142": "Lingue pianificate per il supporto: {}",
    "143": "Runtime installati: {}",
    "144": "Modalità di lavoro   :  {}",
    "145": "Modalità libreria",
    "146": "Modalità applicazione",
    "147": "Modificare il file {} per modificare i parametri della lingua",
    "148": "Eseguire <{}> per avvolgere automaticamente il testo da tradurre",
    "149": "Eseguire <{}> per scansionare ed estrarre il testo da tradurre",
    "150": "Eseguire <{}> per la traduzione automatica online",
    "151": "Modello di suggerimento non trovato {}",
    "152": "Eseguire la traduzione automatica",
    "153": "Modalità di traduzione, valori possibili: auto=solo testi non tradotti, full=tutti i testi",
    "154": "Tradurre solo le lingue specificate",
    "155": "Nome del provider del servizio di traduzione online o file script di traduzione",
    "156": "Numero massimo di byte per pacchetto quando si uniscono più testi per l'invio",
    "157": "URL API",
    "158": "ID API",
    "159": "Nome del modello AI",
    "160": "Chiave API",
    "161": "Nome del servizio API, dichiarato in languages/api.json",
    "162": "Limite di velocità di traduzione, ovvero il numero di chiamate API per secondo",
    "163": "Nome dei file di suggerimenti nella cartella languages/prompts",
    "164": "È necessario specificare il servizio API di traduzione",
    "165": "- Specificare tramite i parametri {}, {}, {}",
    "166": "- Configurare i parametri del servizio API di traduzione nel file {}, vedere la documentazione per ulteriori dettagli",
    "167": "Caricamento del provider di traduzione {} fallito: {}",
    "168": "Il numero di righe del contenuto tradotto non corrisponde al contenuto originale",
    "169": "Traduzione {} -> {}",
    "170": "Preparazione per tradurre {} file",
    "171": "Traduzione {}",
    "172": "Scansione del codice sorgente e avvolgimento automatico delle funzioni t di traduzione per i contenuti che necessitano di traduzione",
    "173": "Regole di corrispondenza di scansione",
    "174": "Applicazione delle modifiche di wrapping al file sorgente",
    "175": "Nome dei file di template di suggerimenti nella cartella languages/prompts",
    "176": "Indirizzo API del modello AI di grandi dimensioni",
    "177": "Chiave API del modello AI di grandi dimensioni",
    "178": "Modello AI di grandi dimensioni",
    "179": "Servizi AI preimpostati in languages/api.json",
    "180": "Utilizzare {} per fornire regole di corrispondenza per la scansione, ad esempio: {}",
    "181": "Questo comando utilizza l'IA per analizzare il codice e applicare automaticamente la funzione t, richiedendo l'indirizzo API, la chiave e il nome del modello AI di grandi dimensioni",
    "182": " - Forniti tramite i parametri {},{},{}",
    "183": " - Oppure dichiarati in <{}> e quindi forniti tramite il parametro {}",
    "184": "Inizia ad applicare automaticamente la funzione di traduzione {}",
    "185": "Ambito di applicazione: {}",
    "186": "Totale {} file elaborati",
    "187": "Elaborazione {}",
    "188": "Attenzione:",
    "189": "Salva i risultati nel file {} con lo stesso nome, senza modificare il file originale",
    "190": "Successivamente, è possibile utilizzare il comando {} per aggiornare il file originale",
    "191": "Nessun file {} trovato",
    "192": "Inizio applicazione delle modifiche {}, applicazione totale di {} file",
    "193": "Applicazione {}"
}