module.exports = {
    "80": "Inizio la compilazione del pacchetto di lingua: {}",
    "81": "Compilazione del pacchetto di lingua",
    "82": "Abilita typescript",
    "83": "Tipo di modulo, valori possibili: cjs, esm",
    "84": "Trovato un ID di testo duplicato: {}",
    "85": "Estrai parametri:",
    "86": " Modalità di aggiornamento: {}",
    "87": " Ambito di estrazione: {}",
    "88": " Aggiungi regole di corrispondenza dei file tramite il parametro {}",
    "89": " È possibile regolare l'ambito di estrazione modificando il parametro {} del file {}",
    "90": "Inizio dell'estrazione:",
    "91": "Risultato dell'estrazione:",
    "92": "Spazio dei nomi: {}",
    "93": "{} testi estratti in totale",
    "94": "Passo successivo:",
    "95": "Traduci il file {}",
    "96": "Esegui <{}> per compilare il pacchetto di lingua",
    "97": "Importa il pacchetto di lingua compilato da <{}> nel codice sorgente",
    "98": "Estrai i testi da tradurre",
    "99": "Modalità di aggiornamento, valori possibili: sync, overwrite, merge",
    "100": "Regole di corrispondenza dei file",
    "101": "Inizializzazione del supporto VoerkaI18n",
    "102": "Directory delle lingue",
    "103": "Se è un progetto di libreria di sviluppo",
    "104": "Scegliere le lingue da supportare",
    "105": "Lingua predefinita",
    "106": "Lingua attiva",
    "107": "Abilita Typescript",
    "108": "Tipo di modulo",
    "109": "Avvio dell'inizializzazione di VoerkaI18n",
    "110": "Informazioni di configurazione:",
    "115": "Modalità libreria",
    "116": "Modalità applicazione",
    "117": "Inizializzazione completata, passo successivo:",
    "122": "Template di prompt non trovato {}",
    "123": "Esegui la traduzione automatica",
    "124": "Modalità di traduzione, i valori possibili sono auto=traduci solo ciò che non è stato tradotto, full=tutto il testo",
    "125": "Traduci solo le lingue specificate",
    "126": "Nome del provider del servizio di traduzione online o file di script di traduzione",
    "127": "Numero massimo di byte per il pacchetto di invio di più testi uniti",
    "128": "URL API",
    "129": "ID API",
    "130": "Nome del modello AI",
    "131": "Chiave API",
    "132": "Nome del servizio API, dichiarato in languages/api.json",
    "133": "Limitazione della velocità di traduzione, cioè il numero di chiamate API al secondo",
    "134": "Nome del file di promemoria nella cartella languages/prompts",
    "135": "È necessario specificare il servizio API di traduzione",
    "136": "- Specificare tramite {},{},{} parametri",
    "137": "- Configura i parametri del servizio API di traduzione nel file {}, consulta la documentazione per maggiori dettagli",
    "138": "Caricamento del fornitore di traduzione {} non riuscito: {}",
    "139": "Il contenuto tradotto non ha lo stesso numero di righe del contenuto originale",
    "141": "Traduzione {} -> {}",
    "142": "Preparazione per la traduzione di {} file",
    "143": "Scansione del codice sorgente e applicazione automatica della funzione di traduzione t",
    "144": "Regole di corrispondenza di scansione",
    "145": "Modalità di debug disattivata, il file originale non sarà modificato, l'output verrà inviato al file .wrapped",
    "146": "Nome del file modello di prompt nella cartella languages/prompts",
    "147": "Indirizzo dell'API del grande modello AI",
    "148": "Chiave API del grande modello AI",
    "149": "Grande modello AI",
    "150": "Servizi AI predefiniti in languages/api.json",
    "151": "Usa {} per fornire le regole di corrispondenza dello scanning, ad esempio: {}\r",
    "152": "Questo comando utilizza l'AI per analizzare il codice e applicare automaticamente la funzione t, è necessario fornire l'indirizzo API, la chiave e il nome del modello dell'AI a grande scala",
    "153": " - Fornisci tramite i parametri {},{},{}",
    "154": " - Oppure dichiara in <{}> e poi fornisci tramite il parametro {}",
    "155": "Inizia l'applicazione automatica della funzione di traduzione {}",
    "156": " - Ambito di applicazione: {}",
    "157": "Sono stati processati {} file",
    "228": "Estrazione {}",
    "238": "编译: {}",
    "239": "发现{}条文本",
    "241": "Genera file IDMap: {}",
    "242": "Testo tradotto senza id: {}",
    "243": "Inizializza cartella lingua:{}",
    "244": "Installa {} dipendenze",
    "245": "Traduci {}",
    "246": "Processa {}",
    "316": "File di configurazione delle lingue: {}",
    "317": "Lingue supportate: {}",
    "318": "Runtime installato: {}",
    "319": "Modalità di lavoro: {}",
    "320": "Modifica il file {} per modificare i parametri della lingua",
    "321": "Esegui <{}> per scansionare e estrarre i testi da tradurre",
    "322": "Esegui <{}> per la traduzione automatica online"
}