module.exports = {
    "80": "Start taalpakket compileren: {}",
    "81": "Taalpakket compileren",
    "82": "Typescript inschakelen",
    "83": "Module type, waarden:cjs,esm",
    "84": "Dubbele tekst-id's gevonden: {}",
    "85": "Parameters extraheren:",
    "86": " Update modus: {}",
    "87": " Extractie bereik: {}",
    "88": " Bestandsmatchingsregels toevoegen via {} parameter",
    "89": " U kunt het extractiebereik aanpassen door de {} parameter in het {} bestand te wijzigen",
    "90": "Start met extraheren:",
    "91": "Extractie resultaat:",
    "92": "Naamruimte: {}",
    "93": "Totaal {} teksten geëxtraheerd",
    "94": "Volgende stap:",
    "95": "{} bestand vertalen",
    "96": "Voer <{}> uit om taalpakket te compileren",
    "97": "Importeer gecompileerde taalpakketten vanuit <{}> in de broncode",
    "98": "Tekst voor vertaling extraheren",
    "99": "Update modus, waarden:sync,overwrite,merge",
    "100": "Bestandsmatchingsregels",
    "101": "Initialiseer VoerkaI18n-ondersteuning",
    "102": "Taalmap",
    "103": "Is ontwikkelbibliotheekproject",
    "104": "Kies ondersteunde talen",
    "105": "Standaardtaal",
    "106": "Actieve taal",
    "107": "Schakel Typescript in",
    "108": "Moduletype",
    "109": "Start met initialiseren van VoerkaI18n",
    "110": "Configuratie-informatie:",
    "115": "Bibliothekmodus",
    "116": "Toepassingsmodus",
    "117": "Initialisatie geslaagd, volgende stap:",
    "122": "Geen prompttemplate gevonden {}",
    "123": "Automatische vertaling uitvoeren",
    "124": "Vertaalmodus, waarde is auto=alleen onvertaalde teksten,full=alles vertalen",
    "125": "Alleen de aangegeven talen vertalen",
    "126": "Naam van de online vertaaldienst of bestandsnaam van het vertaalscript",
    "127": "Maximaal aantal bytes voor bundeling van meerdere teksten bij indienen",
    "128": "API URL",
    "129": "API ID",
    "130": "AI modelnaam",
    "131": "API sleutel",
    "132": "API servicenaam, gedeclareerd in languages/api.json",
    "133": "Snelheidslimiet voor vertaling, d.w.z. het aantal API-aanroepen per seconde",
    "134": "Naam van het promptbestand in de map languages/prompts",
    "135": "Moet de vertaal-APIdienst specificeren",
    "136": "- Specificeer via {},{},{} parameters",
    "137": "- Configureer de vertaal-API-serviceparameters in het {} bestand, zie de documentatie voor meer details",
    "138": "Fout bij het laden van de vertaalprovider {}: {}",
    "139": "Het aantal regels van het vertaalde content is niet consistent met het originele content",
    "141": "Vertaling {} -> {}",
    "142": "Voorbereiding voor het vertalen van {} bestanden",
    "143": "Scan de broncode en pas automatisch de vertaalfunctie t toe",
    "144": "Scan matching regels",
    "145": "Sluit de debugmodus uit, het originele bestand wordt niet gewijzigd, uitvoer naar .wrapped-bestanden",
    "146": "Naam van de prompt sjabloonbestanden in de map languages/prompts",
    "147": "AI-grootmodel API-adres",
    "148": "AI-grootmodel API-sleutel",
    "149": "AI-grootmodel",
    "150": "Vooraf ingestelde AI-services in languages/api.json",
    "151": "Gebruik {} voor het verstrekken van scanmatchingsregels, bijvoorbeeld: {}",
    "152": "Dit commando analyseert code en past automatisch de t-functie toe met behulp van AI, waarvoor een API-adres, een sleutel en de modelnaam nodig zijn die toegang bieden tot het grote AI-model",
    "153": " - Deze worden geleverd via de {},{},{} parameters",
    "154": " - Of gedeclareerd in <{}>, waarna ze worden verstrekt via de {} parameter",
    "155": "Begin met automatisch toepassen van de {}-functie",
    "156": " - Toepassingsbereik: {}",
    "157": "Er werden {} bestanden verwerkt",
    "228": "Extractie {}",
    "238": "编译: {}",
    "239": "发现{}条文本",
    "241": "Genereer IDMap-bestand: {}",
    "242": "Vertaaltekst zonder id: {}",
    "243": "Initialiseer taalmap:{}",
    "244": "Installeer {} afhankelijkheden",
    "245": "Vertaal {}",
    "246": "Verwerk {}",
    "316": "Taalconfiguratiebestand: {}",
    "317": "Voorgestelde ondersteunde talen: {}",
    "318": "Geïnstalleerde runtime: {}",
    "319": "Werkmodus:  {}",
    "320": "Bewerk het {} bestand om de taalparameters te bewerken",
    "321": "Voer <{}> uit om de tekst die moet worden vertaald te scannen en te extraheren",
    "322": "Voer <{}> uit voor online automatische vertaling"
}