module.exports = {
    "100": "Geen id voor de te vertalen tekst: {}",
    "101": "Start met compileren van taalpakket: {}",
    "102": "Compileren: {}",
    "103": "IDMap-bestand genereren: {}",
    "104": "Taalpakket compileren",
    "105": "TypeScript inschakelen",
    "106": "Moduletype, mogelijke waarden: cjs, esm",
    "107": "Dubbele tekst-id gevonden: {}",
    "108": "Parameters extraheren:",
    "109": "Update-modus: {}",
    "110": "Extractiemethode: {}",
    "111": "Extractiebereik: {}",
    "112": "Voeg bestandsmatchregels toe via {} parameter",
    "113": "U kunt het extractiebereik aanpassen door de {} parameter in het {} bestand te wijzigen",
    "114": "Start met extraheren:",
    "115": "Extraheren {}",
    "116": "{} teksten gevonden",
    "117": "Extractieresultaat:",
    "118": "Naamruimte: {}",
    "119": "In totaal {} teksten geëxtraheerd",
    "120": "Volgende stap:",
    "121": "Vertaal {} bestand",
    "122": "Voer de <{}> gecompileerde taalpakket uit",
    "123": "Importeer het gecompileerde taalpakket vanuit <{}> in de broncode",
    "124": "Extraheer de te vertalen tekst",
    "125": "Update-modus, waarden: sync, overwrite, merge",
    "126": "Gebruik reguliere expressies om te extraheren",
    "128": "Bestandsovereenkomstregels",
    "129": "Initialiseer VoerkaI18n-ondersteuning",
    "130": "Taalmap",
    "131": "Is het een ontwikkelbibliotheekproject?",
    "132": "Selecteer ondersteunde talen",
    "133": "Standaardtaal",
    "134": "Actietaal",
    "135": "Schakel Typescript in",
    "136": "Moduletype",
    "137": "Initialiseer taalmap: {}",
    "138": "Installeer {}-afhankelijkheden",
    "139": "Start initialisatie",
    "140": "Configuratie-informatie:",
    "141": "Taalconfiguratiebestand: {}",
    "142": "Te ondersteunen talen: {}",
    "143": "Reeds geïnstalleerde runtime: {}",
    "144": "Werkmodus   :  {}",
    "145": "Bibliotheekmodus",
    "146": "Toepassingsmodus",
    "147": "Wijzig {} bestand om taalparameters te bewerken",
    "148": "Voer <{}> uit om automatisch de te vertalen tekst in te pakken",
    "149": "Voer <{}> uit om de te vertalen tekst te scannen en te extraheren",
    "150": "Voer <{}> uit voor online automatische vertaling",
    "151": "Geen prompt-sjabloon {} gevonden",
    "152": "Uitvoeren van automatische vertaling",
    "153": "Vertaalmodus, waarden: auto=alleen onvertaalde vertalen, full=alles vertalen",
    "154": "Alleen de opgegeven taal vertalen",
    "155": "Naam van de online vertalingsserviceprovider of vertaalscriptbestand",
    "156": "Maximale pakketgrootte in bytes voor het indienen van meerdere teksten",
    "157": "API URL",
    "158": "API ID",
    "159": "AI modelnaam",
    "160": "API sleutel",
    "161": "API servicenaam, gedeclareerd in languages/api.json",
    "162": "Vertaalsnelheidslimiet, het aantal keren dat de API per seconde kan worden aangeroepen",
    "163": "De naam van het promptbestand in de map languages/prompts",
    "164": "Er moet een vertaal-API-service worden opgegeven",
    "165": "- Opgeven via {},{},{} parameters",
    "166": "- Configureer de vertaal-API-serviceparameters in het {} bestand, zie documentatie voor meer informatie",
    "167": "Laden van vertaler {} mislukt: {}",
    "168": "Het aantal regels in de vertaalde inhoud komt niet overeen met het origineel",
    "169": "Vertalen {} -> {}",
    "170": "Voorbereiden om {} bestanden te vertalen",
    "171": "Vertalen {}",
    "172": "Scannen van broncode en automatisch inpakken van te vertalen inhoud in t vertaal functie",
    "173": "Scannen van overeenkomstregels",
    "174": "Toepassen van verpakkingswijzigingen op bronbestand",
    "175": "De naam van het prompt sjabloonbestand in de map languages/prompts",
    "176": "API-adres van het grote AI-model",
    "177": "API-sleutel van het grote AI-model",
    "178": "Groot AI-model",
    "179": "Voorgedefinieerde AI-service in languages/api.json",
    "180": "Gebruik {} om scan-matchregels te bieden, bijvoorbeeld: {}",
    "181": "Deze opdracht gebruikt AI om code te analyseren en automatisch de t-functie toe te passen. Het is vereist om het API-adres, de sleutel en de modelnaam voor toegang tot het grote AI-model te verstrekken.",
    "182": " - Verstrekt via {},{},{} parameters",
    "183": " - Of declareer in <{}> en verstrekt vervolgens via {} parameter",
    "184": "Start automatische toepassing van vertaling {} functie",
    "185": "Toepassingsgebied: {}",
    "186": "In totaal {} bestanden verwerkt",
    "187": "Verwerken {}",
    "188": "Let op:",
    "189": "Sla de resultaten op in een bestand met dezelfde naam als {}, het originele bestand wordt niet gewijzigd",
    "190": "Vervolgens kunt u de {} opdracht gebruiken om bij te werken naar het originele bestand",
    "191": "Geen {} bestanden gevonden",
    "192": "Begin met het toepassen van {} wijzigingen, in totaal {} bestanden toepassen",
    "193": "Toepassen {}"
}