module.exports = {
    "100": "Texto de tradução sem id: {}",
    "101": "Iniciar compilação do pacote de idiomas: {}",
    "102": "Compilar: {}",
    "103": "Gerar arquivo IDMap: {}",
    "104": "Compilar pacote de idiomas",
    "105": "Ativar typescript",
    "106": "Tipo de módulo, valores possíveis: cjs, esm",
    "107": "Encontrado id de texto duplicado: {}",
    "108": "Extrair parâmetros:",
    "109": "Modo de atualização: {}",
    "110": "Método de extração: {}",
    "111": "Âmbito da extração: {}",
    "112": "Adicionar regras de correspondência de arquivos através do parâmetro {}",
    "113": "Você pode ajustar o âmbito da extração modificando o parâmetro {} no arquivo {}",
    "114": "Iniciar extração：",
    "115": "Extraindo {}",
    "116": "Foram encontrados {} textos",
    "117": "Resultado da extração:",
    "118": "Namespace：{}",
    "119": "Total de {} textos extraídos",
    "120": "Próximo passo：",
    "121": "Traduzir o arquivo {}",
    "122": "Executar <{}> pacote de idiomas compilado",
    "123": "Importar o pacote de idiomas compilado de <{}> no código-fonte",
    "124": "Extrair o texto a ser traduzido",
    "125": "Atualizar modo, valores possíveis: sync, overwrite, merge",
    "126": "Usar expressão regular para extrair",
    "128": "Regras de correspondência de arquivos",
    "129": "Inicializar suporte VoerkaI18n",
    "130": "Diretório de idiomas",
    "131": "Se é um projeto de biblioteca de desenvolvimento",
    "132": "Selecionar idiomas suportados",
    "133": "Idioma padrão",
    "134": "Idioma ativo",
    "135": "Habilitar Typescript",
    "136": "Tipo de módulo",
    "137": "Inicializando pasta de idiomas: {}",
    "138": "Instalando dependências de {}",
    "139": "Iniciando inicialização",
    "140": "Informações de configuração:",
    "141": "Arquivo de configuração de idioma: {}",
    "142": "Idiomas planejados para suporte: {}",
    "143": "Tempo de execução instalado: {}",
    "144": "Modo de trabalho   :  {}",
    "145": "Modo de biblioteca",
    "146": "Modo de aplicação",
    "147": "Modificar o parâmetro de idioma no arquivo {}",
    "148": "Executar <{}> para envolver automaticamente o texto a ser traduzido",
    "149": "Executar <{}> para escanear e extrair o texto a ser traduzido",
    "150": "Executar <{}> para tradução automática online",
    "151": "Modelo de sugestão {} não encontrado",
    "152": "Executar tradução automática",
    "153": "Modo de tradução, valores: auto=apenas traduzir o não traduzido, full=traduzir tudo",
    "154": "Traduzir apenas o idioma especificado",
    "155": "Nome do provedor de serviços de tradução online ou arquivo de script de tradução",
    "156": "Número máximo de bytes por pacote ao enviar múltiplos textos juntos",
    "157": "URL da API",
    "158": "ID da API",
    "159": "Nome do modelo de IA",
    "160": "Chave da API",
    "161": "Nome do serviço da API, declarado em languages/api.json",
    "162": "Limite de velocidade de tradução, ou seja, o número de vezes que a API pode ser chamada por segundo",
    "163": "Nomes dos arquivos de prompts na pasta languages/prompts",
    "164": "É necessário especificar o serviço de API de tradução",
    "165": "- Especificado pelos parâmetros {},{},{}",
    "166": "- Configure os parâmetros do serviço de API de tradução no arquivo {}, consulte a documentação para mais detalhes",
    "167": "Falha ao carregar o provedor de tradução {}: {}",
    "168": "O número de linhas do conteúdo traduzido é inconsistente com o conteúdo original",
    "169": "Traduzindo {} -> {}",
    "170": "Preparando para traduzir {} arquivos",
    "171": "Traduzindo {}",
    "172": "Escaneando o código-fonte e automaticamente envolvendo o conteúdo que precisa ser traduzido com a função t",
    "173": "Regras de correspondência de escaneamento",
    "174": "Aplicando modificações de encapsulamento ao arquivo-fonte",
    "175": "Nomes dos arquivos de modelo de prompt na pasta languages/prompts",
    "176": "Endereço da API do grande modelo de IA",
    "177": "Chave da API do grande modelo de IA",
    "178": "Grande modelo de IA",
    "179": "Serviços de IA pré-configurados em languages/api.json",
    "180": "Use {} para fornecer regras de correspondência de varredura, por exemplo: {}",
    "181": "Este comando utiliza IA para analisar o código e aplicar automaticamente a função t, sendo necessário fornecer o endereço da API, a chave e o nome do modelo do grande modelo de IA",
    "182": " - Fornecidos através dos parâmetros {},{},{}",
    "183": " - Ou declarados em <{}> e depois fornecidos através do parâmetro {}",
    "184": "Início da aplicação automática da função de tradução {}",
    "185": "Âmbito de aplicação: {}",
    "186": "Total de {} arquivos processados",
    "187": "Processando {}",
    "188": "Atenção:",
    "189": "Salvar os resultados no arquivo {} de mesmo nome, o arquivo original não será modificado",
    "190": "Em seguida, pode usar o comando {} para atualizar o ficheiro original",
    "191": "Nenhum ficheiro {} encontrado",
    "192": "A aplicar as modificações de {}, num total de {} ficheiros",
    "193": "Aplicando {}"
}