module.exports = {
    "80": "Iniciar a compilação do pacote de idiomas: {}",
    "81": "Compilar pacote de idiomas",
    "82": "Ativar typescript",
    "83": "Tipo de módulo, valores:cjs,esm",
    "84": "Texto id duplicado encontrado: {}",
    "85": "Extrair parâmetros:",
    "86": " Modo de atualização: {}",
    "87": " Âmbito da extração: {}",
    "88": " Adicionar regras de correspondência de arquivos através do parâmetro{}",
    "89": " Você pode ajustar o âmbito de extração modificando o parâmetro{} no arquivo{}",
    "90": "Iniciar extração:",
    "91": "Resultado da extração:",
    "92": "Namespace: {}",
    "93": "Total de textos extraídos: {}",
    "94": "Próximo passo:",
    "95": "Traduzir arquivo{}",
    "96": "Executar <{}> para compilar o pacote de idiomas",
    "97": "Importar o pacote de idiomas compilado de <{}> no código fonte",
    "98": "Extrair texto para tradução",
    "99": "Modo de atualização, valores:sync,overwrite,merge",
    "100": "Regras de correspondência de arquivos",
    "101": "Iniciar suporte VoerkaI18n",
    "102": "Diretório de idiomas",
    "103": "Se é um projeto de biblioteca de desenvolvimento",
    "104": "Selecionar idiomas suportados",
    "105": "Idioma padrão",
    "106": "Idioma ativo",
    "107": "Habilitar Typescript",
    "108": "Tipo de módulo",
    "109": "Iniciando VoerkaI18n",
    "110": "Informações de configuração:",
    "115": "Modo de biblioteca",
    "116": "Modo de aplicação",
    "117": "Inicialização bem-sucedida, próximo passo:",
    "122": "Modelo de dica não encontrado {}",
    "123": "Executar tradução automática",
    "124": "Modo de tradução, valores: auto=apenas traduzir o não traduzido, full=tudo traduzido",
    "125": "Apenas traduzir os idiomas especificados",
    "126": "Nome do provedor de serviço de tradução online ou arquivo de script de tradução",
    "127": "Tamanho máximo do pacote em bytes para submissão combinada de múltiplos textos",
    "128": "URL da API",
    "129": "ID da API",
    "130": "Nome do modelo AI",
    "131": "Chave da API",
    "132": "Nome do serviço da API, declarado no languages/api.json",
    "133": "Limite de velocidade de tradução, isto é, número de chamadas de API permitidas por segundo",
    "134": "Nome do arquivo de prompt na pasta languages/prompts",
    "135": "É necessário especificar o serviço de API de tradução",
    "136": "- Especifique através dos parâmetros {},{},{}",
    "137": "- Configure os parâmetros do serviço de API de tradução no arquivo {}, veja a documentação",
    "138": "Falha ao carregar o provedor de tradução {}: {}",
    "139": "O conteúdo traduzido não tem o mesmo número de linhas que o conteúdo original",
    "141": "Tradução {} -> {}",
    "142": "Preparando para traduzir {} arquivos",
    "143": "Digitalizando o código-fonte e aplicando automaticamente a função de tradução t",
    "144": "Regras de correspondência de digitalização",
    "145": "Modo de depuração desativado, não modificará o arquivo original, saída para o arquivo .wrapped",
    "146": "Nome do arquivo de modelo de prompt na pasta languages/prompts",
    "147": "Endereço da API do grande modelo de IA",
    "148": "Chave da API do grande modelo de IA",
    "149": "Grande modelo de IA",
    "150": "Serviços de IA pré-definidos em languages/api.json",
    "151": "Use {} para fornecer as regras de correspondência de varredura, por exemplo: {}\r",
    "152": "Este comando utiliza IA para analisar o código e aplicar automaticamente a função t, é necessário fornecer o endereço da API do modelo de IA, a chave e o nome do modelo",
    "153": " - Forneça através dos parâmetros {},{},{}",
    "154": " - Ou declare em <{}>, então forneça através do parâmetro {}",
    "155": "Iniciar a aplicação automática da função de tradução {}",
    "156": " - Âmbito de aplicação: {}",
    "157": "Foram processados {} arquivos",
    "228": "Extração {}",
    "238": "编译: {}",
    "239": "发现{}条文本",
    "241": "Gerar ficheiro IDMap: {}",
    "242": "Texto de tradução sem id: {}",
    "243": "Inicializar pasta de idiomas: {}",
    "244": "Instalar dependências de {}",
    "245": "Traduzir {}",
    "246": "Processar {}",
    "316": "Arquivo de configuração de idiomas: {}",
    "317": "Idiomas a serem suportados: {}",
    "318": "Runtime instalado: {}",
    "319": "Modo de trabalho: {}",
    "320": "Modificar o arquivo {} para editar os parâmetros de idioma",
    "321": "Executar <{}> para digitalizar e extrair o texto a ser traduzido",
    "322": "Executar <{}> para tradução automática online"
}